\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{ramakrishnan_quantum_2014}
\citation{ramakrishnan_big_2015}
\citation{ramakrishnan_quantum_2014,ramakrishnan_big_2015}
\citation{townsend_data-driven_2019}
\citation{jones_chapter_2023}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\citation{behler_perspective_2016}
\citation{goh_deep_2017}
\citation{butler_machine_2018}
\citation{sanchez-lengeling_inverse_2018}
\citation{janet_machine_2020}
\citation{behler_perspective_2016,goh_deep_2017,butler_machine_2018,sanchez-lengeling_inverse_2018,janet_machine_2020}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{benedetti_parameterized_2019,suzuki_predicting_2020}
\citation{smaldone_quantum--classical_2024}
\citation{ishiyama_noise-robust_2022}
\citation{ranga_quantum_2024}
\citation{alam_qnet_2022}
\citation{avramouli_quantum_2023}
\citation{avramouli_unlocking_2023}
\citation{bhatia_quantum_2023}
\citation{suzuki_predicting_2020,smaldone_quantum--classical_2024,ishiyama_noise-robust_2022,ranga_quantum_2024,alam_qnet_2022,avramouli_quantum_2023,avramouli_unlocking_2023,bhatia_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{prasad_bse49_2021}
\citation{prasad_bse49_2021}
\citation{townsend_data-driven_2019}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{bremner_average-case_2016}
\citation{bremner_average-case_2016}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{krenn_artificial_2023}
\citation{krenn_artificial_2023}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{hatakeyama-sato_quantum_2023}
\citation{takaki_learning_2021}
\citation{takaki_learning_2021,suzuki_predicting_2020,mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{bremner_average-case_2016}
\citation{havlicek_supervised_2019}
\citation{havlicek_supervised_2019}
\citation{suzuki_predicting_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}{section.2}\protected@file@percent }
\citation{suzuki_predicting_2020}
\citation{bergholm_pennylane_2022}
\citation{bergholm_pennylane_2022}
\newlabel{eq:general_encoding}{{1}{10}{Methods}{equation.1}{}}
\newlabel{eq:A1}{{2}{10}{Methods}{equation.2}{}}
\newlabel{eq:A2}{{3}{10}{Methods}{equation.3}{}}
\newlabel{eq:M}{{4}{10}{Methods}{equation.4}{}}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\newlabel{eq:IQP}{{5}{11}{Methods}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoders}{{1}{11}{(a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add something smart}}{12}{table.1}\protected@file@percent }
\newlabel{tab:encoders}{{1}{12}{Add something smart}{table.1}{}}
\newlabel{eq:general_variational}{{6}{12}{Methods}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ansatz}{{2}{13}{(a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}{figure.caption.3}{}}
\citation{perez-salinas_data_2020}
\citation{perez-salinas_data_2020}
\citation{bergholm_pennylane_2022}
\citation{suzuki_qulacs_2021}
\citation{suzuki_qulacs_2021}
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\citation{virtanen_scipy_2020}
\citation{virtanen_scipy_2020}
\citation{pedregosa_scikit-learn_2011}
\citation{pedregosa_scikit-learn_2011}
\newlabel{eq:y_pred}{{8}{14}{Methods}{equation.8}{}}
\newlabel{eq:isthisloss}{{9}{14}{Methods}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{14}{section*.4}\protected@file@percent }
\citation{townsend_data-driven_2019}
\@writefile{toc}{\contentsline {subsection}{Datasets}{15}{section*.5}\protected@file@percent }
\citation{prasad_bse49_2021}
\citation{jones_molecular_2023}
\citation{jones_molecular_2023}
\citation{noauthor_rdkit_nodate}
\citation{noauthor_rdkit_nodate}
\citation{durant_reoptimization_2002}
\citation{durant_reoptimization_2002}
\citation{morgan_generation_1965}
\citation{rogers_extended-connectivity_2010}
\citation{morgan_generation_1965,rogers_extended-connectivity_2010}
\citation{adams_persistence_2017}
\citation{townsend_representation_2020}
\citation{schiff_augmenting_2022}
\citation{adams_persistence_2017,townsend_representation_2020,schiff_augmenting_2022}
\citation{townsend_representation_2020}
\citation{tralie_ripserpy_2018}
\citation{tralie_ripserpy_2018}
\citation{rupp_fast_2012}
\citation{rupp_fast_2012}
\citation{de_comparing_2016}
\citation{de_comparing_2016}
\citation{garcia-andrade_barrier_2023}
\citation{garcia-andrade_barrier_2023}
\newlabel{fig:linear_train_vs_test}{{3a}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:linear_train_vs_test}{{a}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:quadratic_train_vs_test}{{3b}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:quadratic_train_vs_test}{{b}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:sine_train_vs_test}{{3c}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sine_train_vs_test}{{c}{16}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The function fitting dataset which consists of 90 total points, 80 for training and 10 used for testing, for the (a) linear, (b) quadratic, and (c) sine functions.}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train_vs_test}{{3}{16}{The function fitting dataset which consists of 90 total points, 80 for training and 10 used for testing, for the (a) linear, (b) quadratic, and (c) sine functions}{figure.caption.6}{}}
\citation{pedregosa_scikit-learn_2011}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\citation{pedregosa_scikit-learn_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classical_molrepfig}{{4}{17}{\relax }{figure.caption.7}{}}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\newlabel{fig:BSE_bse_classical_features_MAE}{{5a}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BSE_bse_classical_features_MAE}{{a}{18}{\relax }{figure.caption.8}{}}
\newlabel{fig:BSE_classical_features_R2}{{5b}{18}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BSE_classical_features_R2}{{b}{18}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature reduction of the BSE dataset represented using }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bse_classical_features}{{5}{18}{Feature reduction of the BSE dataset represented using}{figure.caption.8}{}}
\newlabel{eq:cc_wfn}{{10}{19}{Datasets}{equation.10}{}}
\newlabel{eq:cc_corr}{{11}{19}{Datasets}{equation.11}{}}
\newlabel{eq:MP2_t2}{{12}{19}{Datasets}{equation.12}{}}
\citation{hehre_selfconsistent_1970}
\citation{hehre_selfconsistent_1970}
\citation{parrish_psi4_2017}
\citation{parrish_psi4_2017}
\citation{smith_psi4numpy_2018}
\citation{smith_psi4numpy_2018}
\citation{townsend_data-driven_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DDCC_feature_set}{{6}{21}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{22}{section.3}\protected@file@percent }
\newlabel{section:results_and_discussion}{{3}{22}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Function Fitting}{22}{section*.10}\protected@file@percent }
\newlabel{fig:linear_heatplots}{{7a}{22}{replot y axis}{figure.caption.11}{}}
\newlabel{sub@fig:linear_heatplots}{{a}{22}{replot y axis}{figure.caption.11}{}}
\newlabel{fig:linear_boxplots}{{7b}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:linear_boxplots}{{b}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:quadratic_heatplots}{{7c}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quadratic_heatplots}{{c}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:quadratic_boxplots}{{7d}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quadratic_boxplots}{{d}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:sine_heatplots}{{7e}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sine_heatplots}{{e}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:sine_boxplots}{{7f}{22}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sine_boxplots}{{f}{22}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fivequbit_ff_heat}{{7}{22}{\relax }{figure.caption.11}{}}
\newlabel{fig:sixteenlinear_heatplots}{{8a}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenlinear_heatplots}{{a}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteenlinear_boxplots}{{8b}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenlinear_boxplots}{{b}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteenquadratic_heatplots}{{8c}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenquadratic_heatplots}{{c}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteenquadratic_boxplots}{{8d}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenquadratic_boxplots}{{d}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteensine_heatplots}{{8e}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteensine_heatplots}{{e}{23}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteensine_boxplots}{{8f}{23}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteensine_boxplots}{{f}{23}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{23}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sixteensixteenqubit_ff_heat}{{8}{23}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:five_feature_function_fitting_boxplots}{{9}{24}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:sixteen_feature_function_fitting_boxplots}{{10}{24}{\relax }{figure.caption.14}{}}
\newlabel{fig:16qubit_Linear_RUD_AL}{{11a}{25}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:16qubit_Linear_RUD_AL}{{a}{25}{\relax }{figure.caption.15}{}}
\newlabel{fig:linear_circuitdepth_vs_R2}{{11b}{25}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:linear_circuitdepth_vs_R2}{{b}{25}{\relax }{figure.caption.15}{}}
\newlabel{fig:16qubit_Quadratic_RUD_AL}{{11c}{25}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:16qubit_Quadratic_RUD_AL}{{c}{25}{\relax }{figure.caption.15}{}}
\newlabel{fig:quadratic_circuitdepth_vs_R2}{{11d}{25}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:quadratic_circuitdepth_vs_R2}{{d}{25}{\relax }{figure.caption.15}{}}
\newlabel{fig:16qubitlinearrudal}{{11e}{25}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:16qubitlinearrudal}{{e}{25}{\relax }{figure.caption.15}{}}
\newlabel{fig:sine_circuitdepth_vs_R2}{{11f}{25}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:sine_circuitdepth_vs_R2}{{f}{25}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:16qubit_RUD_AL}{{11}{25}{\relax }{figure.caption.15}{}}
\newlabel{fig:linear_learning_curves}{{12a}{26}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:linear_learning_curves}{{a}{26}{\relax }{figure.caption.16}{}}
\newlabel{fig:quadratic_learning_curves}{{12b}{26}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:quadratic_learning_curves}{{b}{26}{\relax }{figure.caption.16}{}}
\newlabel{fig:sine_learning_curves}{{12c}{26}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:sine_learning_curves}{{c}{26}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (a) linear, (b) quadratic, (c) sine function}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:functionfitting_learning_curves}{{12}{26}{(a) linear, (b) quadratic, (c) sine function}{figure.caption.16}{}}
\newlabel{fig:linear_error_mitigation}{{13a}{27}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:linear_error_mitigation}{{a}{27}{\relax }{figure.caption.17}{}}
\newlabel{fig:quadratic_error_mitigation}{{13b}{27}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:quadratic_error_mitigation}{{b}{27}{\relax }{figure.caption.17}{}}
\newlabel{fig:sine_error_mitigation}{{13c}{27}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:sine_error_mitigation}{{c}{27}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) linear, (b) quadratic, (c) sine function}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:functionfitting_errormitigation}{{13}{27}{(a) linear, (b) quadratic, (c) sine function}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{BSE}{28}{section*.18}\protected@file@percent }
\newlabel{fig:5BSE_heatplots}{{14a}{28}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:5BSE_heatplots}{{a}{28}{\relax }{figure.caption.19}{}}
\newlabel{fig:5BSE_boxplots}{{14b}{28}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:5BSE_boxplots}{{b}{28}{\relax }{figure.caption.19}{}}
\newlabel{fig:16BSE_heatplots}{{14c}{28}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:16BSE_heatplots}{{c}{28}{\relax }{figure.caption.19}{}}
\newlabel{fig:16BSE_boxplots}{{14d}{28}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:16BSE_boxplots}{{d}{28}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:BSEboxandheat}{{14}{28}{\relax }{figure.caption.19}{}}
\newlabel{fig:bse5rudal}{{15a}{28}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bse5rudal}{{a}{28}{\relax }{figure.caption.20}{}}
\newlabel{fig:bse16rudal}{{15b}{28}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:bse16rudal}{{b}{28}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:BSE_RUD_AL}{{15}{28}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:bse5learningcurves}{{16}{29}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{DDCC}{29}{section*.22}\protected@file@percent }
\newlabel{fig:ddccheatplots}{{17a}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ddccheatplots}{{a}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:ddccboxplots}{{17b}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:ddccboxplots}{{b}{29}{\relax }{figure.caption.23}{}}
\newlabel{fig:allddcc5circuitdepthr2vsiterationtime}{{17c}{29}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:allddcc5circuitdepthr2vsiterationtime}{{c}{29}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ddcc_all_analysis}{{17}{29}{\relax }{figure.caption.23}{}}
\citation{sim_expressibility_2019}
\bibdata{acs-main,achemso-demo}
\bibcite{ramakrishnan_quantum_2014}{{1}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{ramakrishnan_big_2015}{{2}{2015}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ddccrudal}{{18}{30}{\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{30}{section*.25}\protected@file@percent }
\bibcite{townsend_data-driven_2019}{{3}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{jones_chapter_2023}{{4}{2023}{{Jones et~al.}}{{Jones, S.~Pathirage, and Vogiatzis}}}
\bibcite{behler_perspective_2016}{{5}{2016}{{Behler}}{{}}}
\bibcite{goh_deep_2017}{{6}{2017}{{Goh et~al.}}{{Goh, Hodas, and Vishnu}}}
\bibcite{butler_machine_2018}{{7}{2018}{{Butler et~al.}}{{Butler, Davies, Cartwright, Isayev, and Walsh}}}
\bibcite{sanchez-lengeling_inverse_2018}{{8}{2018}{{Sanchez-Lengeling and Aspuru-Guzik}}{{Sanchez-Lengeling, and Aspuru-Guzik}}}
\bibcite{janet_machine_2020}{{9}{2020}{{Janet and Kulik}}{{Janet, and Kulik}}}
\bibcite{biamonte_quantum_2017}{{10}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{benedetti_parameterized_2019}{{11}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{suzuki_predicting_2020}{{12}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{smaldone_quantum--classical_2024}{{13}{2024}{{Smaldone and Batista}}{{Smaldone, and Batista}}}
\bibcite{ishiyama_noise-robust_2022}{{14}{2022}{{Ishiyama et~al.}}{{Ishiyama, Nagai, Mieda, Takei, Minato, and Natsume}}}
\bibcite{ranga_quantum_2024}{{15}{2024}{{Ranga et~al.}}{{Ranga, Rana, Prajapat, Kumar, Kumar, and Vasilakos}}}
\bibcite{alam_qnet_2022}{{16}{2022}{{Alam and Ghosh}}{{Alam, and Ghosh}}}
\bibcite{avramouli_quantum_2023}{{17}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, Garani, and Xenakis}}}
\bibcite{avramouli_unlocking_2023}{{18}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, and Garani}}}
\bibcite{bhatia_quantum_2023}{{19}{2023}{{Bhatia et~al.}}{{Bhatia, Saggi, and Kais}}}
\bibcite{hatakeyama-sato_quantum_2023}{{20}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{prasad_bse49_2021}{{21}{2021}{{Prasad et~al.}}{{Prasad, Khalilian, Otero-de-la Roza, and DiLabio}}}
\bibcite{mitarai_quantum_2018}{{22}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{bremner_average-case_2016}{{23}{2016}{{Bremner et~al.}}{{Bremner, Montanaro, and Shepherd}}}
\bibcite{sim_expressibility_2019}{{24}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{krenn_artificial_2023}{{25}{2023}{{Krenn et~al.}}{{Krenn, Landgraf, Foesel, and Marquardt}}}
\bibcite{takaki_learning_2021}{{26}{2021}{{Takaki et~al.}}{{Takaki, Mitarai, Negoro, Fujii, and Kitagawa}}}
\bibcite{havlicek_supervised_2019}{{27}{2019}{{Havlicek et~al.}}{{Havlicek, Córcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{bergholm_pennylane_2022}{{28}{2022}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajith, Alam, Alonso-Linaje, AkashNarayanan, Asadi, Arrazola, Azad, Banning, Blank, Bromley, Cordier, Ceroni, Delgado, Matteo, Dusko, Garg, Guala, Hayes, Hill, Ijaz, Isacsson, Ittah, Jahangiri, Jain, Jiang, Khandelwal, Kottmann, Lang, Lee, Loke, Lowe, McKiernan, Meyer, Montañez-Barrera, Moyard, Niu, O'Riordan, Oud, Panigrahi, Park, Polatajko, Quesada, Roberts, Sá, Schoch, Shi, Shu, Sim, Singh, Strandberg, Soni, Száva, Thabet, Vargas-Hernández, Vincent, Vitucci, Weber, Wierichs, Wiersema, Willmann, Wong, Zhang, and Killoran}}}
\bibcite{perez-salinas_data_2020}{{29}{2020}{{Pérez-Salinas et~al.}}{{Pérez-Salinas, Cervera-Lierta, Gil-Fuster, and Latorre}}}
\bibcite{suzuki_qulacs_2021}{{30}{2021}{{Suzuki et~al.}}{{Suzuki, Kawase, Masumura, Hiraga, Nakadai, Chen, Nakanishi, Mitarai, Imai, Tamiya, Yamamoto, Yan, Kawakubo, Nakagawa, Ibe, Zhang, Yamashita, Yoshimura, Hayashi, and Fujii}}}
\bibcite{javadi-abhari_quantum_2024}{{31}{2024}{{Javadi-Abhari et~al.}}{{Javadi-Abhari, Treinish, Krsulich, Wood, Lishman, Gacon, Martiel, Nation, Bishop, Cross, Johnson, and Gambetta}}}
\bibcite{virtanen_scipy_2020}{{32}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and {SciPy 1.0 Contributors}}}}
\bibcite{pedregosa_scikit-learn_2011}{{33}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{jones_molecular_2023}{{34}{2023}{{Jones et~al.}}{{Jones, Story, Maroulas, and Vogiatzis}}}
\bibcite{noauthor_rdkit_nodate}{{35}{}{{noa}}{{}}}
\bibcite{durant_reoptimization_2002}{{36}{2002}{{Durant et~al.}}{{Durant, Leland, Henry, and Nourse}}}
\bibcite{morgan_generation_1965}{{37}{1965}{{Morgan}}{{}}}
\bibcite{rogers_extended-connectivity_2010}{{38}{2010}{{Rogers and Hahn}}{{Rogers, and Hahn}}}
\bibcite{adams_persistence_2017}{{39}{2017}{{Adams et~al.}}{{Adams, Emerson, Kirby, Neville, Peterson, Shipman, Chepushtanova, Hanson, Motta, and Ziegelmeier}}}
\bibcite{townsend_representation_2020}{{40}{2020}{{Townsend et~al.}}{{Townsend, Micucci, Hymel, Maroulas, and Vogiatzis}}}
\bibcite{schiff_augmenting_2022}{{41}{2022}{{Schiff et~al.}}{{Schiff, Chenthamarakshan, Hoffman, Natesan~Ramamurthy, and Das}}}
\bibcite{tralie_ripserpy_2018}{{42}{2018}{{Tralie et~al.}}{{Tralie, Saul, and Bar-On}}}
\bibcite{rupp_fast_2012}{{43}{2012}{{Rupp et~al.}}{{Rupp, Tkatchenko, Müller, and Lilienfeld}}}
\bibcite{de_comparing_2016}{{44}{2016}{{De et~al.}}{{De, Bartók, Csányi, and Ceriotti}}}
\bibcite{garcia-andrade_barrier_2023}{{45}{2023}{{García-Andrade et~al.}}{{García-Andrade, García~Tahoces, Pérez-Ríos, and Martínez~Núñez}}}
\bibcite{lundberg_unified_2017}{{46}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\bibcite{parrish_psi4_2017}{{47}{2017}{{Parrish et~al.}}{{Parrish, Burns, Smith, Simmonett, DePrince, Hohenstein, Bozkaya, Sokolov, Di~Remigio, Richard, Gonthier, James, McAlexander, Kumar, Saitow, Wang, Pritchard, Verma, Schaefer, Patkowski, King, Valeev, Evangelista, Turney, Crawford, and Sherrill}}}
\bibcite{smith_psi4numpy_2018}{{48}{2018}{{Smith et~al.}}{{Smith, Burns, Sirianni, Nascimento, Kumar, James, Schriber, Zhang, Zhang, Abbott, Berquist, Lechner, Cunha, Heide, Waldrop, Takeshita, Alenaizan, Neuhauser, King, Simmonett, Turney, Schaefer, Evangelista, DePrince, Crawford, Patkowski, and Sherrill}}}
\bibcite{hehre_selfconsistent_1970}{{49}{1970}{{Hehre et~al.}}{{Hehre, Ditchfield, Stewart, and Pople}}}
\mciteSetMaxCount{main}{bibitem}{49}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{36}
