This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 91 entries,
            2538 wiz_defined-function locations,
            1403 strings with 35428 characters,
and the built_in function-call counts, 38361 in all, are:
= -- 2858
> -- 2888
< -- 27
+ -- 1097
- -- 1006
* -- 4355
:= -- 5228
add.period$ -- 180
call.type$ -- 91
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 92
duplicate$ -- 2014
empty$ -- 2228
format.name$ -- 1124
if$ -- 7277
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 568
num.names$ -- 271
pop$ -- 166
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 1766
swap$ -- 2675
text.length$ -- 185
text.prefix$ -- 0
top$ -- 1
type$ -- 628
warning$ -- 0
while$ -- 315
width$ -- 0
write$ -- 1224
