This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Stuff after "}"---line 18 of file main.aux
 : \citation{sanchez-lengeling_{i
 :                               }nverse_2018}
I'm skipping whatever remains of this command
Stuff after "}"---line 21 of file main.aux
 : \citation{behler_perspective_2016,goh_deep_2017,sanchez-lengeling_{i
 :                                                                     }nverse_2018,butler_machine_2018,janet_machine_2020}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
Warning--I didn't find a database entry for "bremner_average-case_2015"
achemso 2024-01-30 v3.13g
You've used 38 entries,
            2538 wiz_defined-function locations,
            1039 strings with 20350 characters,
and the built_in function-call counts, 16051 in all, are:
= -- 1116
> -- 1329
< -- 13
+ -- 488
- -- 450
* -- 1844
:= -- 2183
add.period$ -- 74
call.type$ -- 38
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 38
duplicate$ -- 765
empty$ -- 906
format.name$ -- 496
if$ -- 3019
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 250
num.names$ -- 113
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 671
swap$ -- 1167
text.length$ -- 76
text.prefix$ -- 0
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 126
width$ -- 0
write$ -- 514
(There were 2 error messages)
