\providecommand{\latin}[1]{#1}
\makeatletter
\providecommand{\doi}
  {\begingroup\let\do\@makeother\dospecials
  \catcode`\{=1 \catcode`\}=2 \doi@aux}
\providecommand{\doi@aux}[1]{\endgroup\texttt{#1}}
\makeatother
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{38}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Ramakrishnan \latin{et~al.}(2014)Ramakrishnan, Dral, Rupp, and von
  Lilienfeld]{ramakrishnan_quantum_2014}
Ramakrishnan,~R.; Dral,~P.~O.; Rupp,~M.; von Lilienfeld,~O.~A. Quantum
  chemistry structures and properties of 134 kilo molecules. \emph{SCIENTIFIC
  DATA} \textbf{2014}, \emph{1}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ramakrishnan \latin{et~al.}(2015)Ramakrishnan, Dral, Rupp, and von
  Lilienfeld]{ramakrishnan_big_2015}
Ramakrishnan,~R.; Dral,~P.~O.; Rupp,~M.; von Lilienfeld,~O.~A. Big {Data}
  {Meets} {Quantum} {Chemistry} {Approximations}: {The}
  \${\textbackslash}{Delta}\$-{Machine} {Learning} {Approach}. \emph{JOURNAL OF
  CHEMICAL THEORY AND COMPUTATION} \textbf{2015}, \emph{11}, 2087--2096\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Townsend and Vogiatzis(2019)Townsend, and
  Vogiatzis]{townsend_data-driven_2019}
Townsend,~J.; Vogiatzis,~K.~D. Data-{Driven} {Acceleration} of the
  {Coupled}-{Cluster} {Singles} and {Doubles} {Iterative} {Solver}. \emph{J.
  Phys. Chem. Lett.} \textbf{2019}, \emph{10}, 4129--4135\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jones \latin{et~al.}(2023)Jones, S.~Pathirage, and
  Vogiatzis]{jones_chapter_2023}
Jones,~G.~M.; S.~Pathirage,~P. D.~V.; Vogiatzis,~K.~D. In \emph{Quantum
  {Chemistry} in the {Age} of {Machine} {Learning}}; Dral,~P.~O., Ed.;
  Elsevier, 2023; pp 509--529\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Behler(2016)]{behler_perspective_2016}
Behler,~J. Perspective: {Machine} learning potentials for atomistic
  simulations. \emph{JOURNAL OF CHEMICAL PHYSICS} \textbf{2016},
  \emph{145}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Goh \latin{et~al.}(2017)Goh, Hodas, and Vishnu]{goh_deep_2017}
Goh,~G.~B.; Hodas,~N.~O.; Vishnu,~A. Deep learning for computational chemistry.
  \emph{JOURNAL OF COMPUTATIONAL CHEMISTRY} \textbf{2017}, \emph{38},
  1291--1307\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Butler \latin{et~al.}(2018)Butler, Davies, Cartwright, Isayev, and
  Walsh]{butler_machine_2018}
Butler,~K.~T.; Davies,~D.~W.; Cartwright,~H.; Isayev,~O.; Walsh,~A. Machine
  learning for molecular and materials science. \emph{NATURE} \textbf{2018},
  \emph{559}, 547--555\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Janet and Kulik(2020)Janet, and Kulik]{janet_machine_2020}
Janet,~J.~P.; Kulik,~H.~J. \emph{Machine {Learning} in {Chemistry}}; {ACS} {In}
  {Focus}; American Chemical Society, 2020\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Biamonte \latin{et~al.}(2017)Biamonte, Wittek, Pancotti, Rebentrost,
  Wiebe, and Lloyd]{biamonte_quantum_2017}
Biamonte,~J.; Wittek,~P.; Pancotti,~N.; Rebentrost,~P.; Wiebe,~N.; Lloyd,~S.
  Quantum machine learning. \emph{Nature} \textbf{2017}, \emph{549},
  195--202\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Benedetti \latin{et~al.}(2019)Benedetti, Lloyd, Sack, and
  Fiorentini]{benedetti_parameterized_2019}
Benedetti,~M.; Lloyd,~E.; Sack,~S.; Fiorentini,~M. Parameterized quantum
  circuits as machine learning models. \emph{Quantum Sci. Technol.}
  \textbf{2019}, \emph{4}, 043001\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Suzuki and Katouda(2020)Suzuki, and Katouda]{suzuki_predicting_2020}
Suzuki,~T.; Katouda,~M. Predicting toxicity by quantum machine learning.
  \emph{J. Phys. Commun.} \textbf{2020}, \emph{4}, 125012\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Smaldone and Batista(2024)Smaldone, and
  Batista]{smaldone_quantum--classical_2024}
Smaldone,~A.~M.; Batista,~V.~S. Quantum-to-{Classical} {Neural} {Network}
  {Transfer} {Learning} {Applied} to {Drug} {Toxicity} {Prediction}. \emph{J.
  Chem. Theory Comput.} \textbf{2024}, \emph{20}, 4901--4908, Publisher:
  American Chemical Society\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ishiyama \latin{et~al.}(2022)Ishiyama, Nagai, Mieda, Takei, Minato,
  and Natsume]{ishiyama_noise-robust_2022}
Ishiyama,~Y.; Nagai,~R.; Mieda,~S.; Takei,~Y.; Minato,~Y.; Natsume,~Y.
  Noise-robust optimization of quantum machine learning models for polymer
  properties using a simulator and validated on the {IonQ} quantum computer.
  \emph{Sci Rep} \textbf{2022}, \emph{12}, 19003, Publisher: Nature Publishing
  Group\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ranga \latin{et~al.}(2024)Ranga, Rana, Prajapat, Kumar, Kumar, and
  Vasilakos]{ranga_quantum_2024}
Ranga,~D.; Rana,~A.; Prajapat,~S.; Kumar,~P.; Kumar,~K.; Vasilakos,~A.~V.
  Quantum {Machine} {Learning}: {Exploring} the {Role} of {Data} {Encoding}
  {Techniques}, {Challenges}, and {Future} {Directions}. \emph{Mathematics}
  \textbf{2024}, \emph{12}, 3318, Number: 21 Publisher: Multidisciplinary
  Digital Publishing Institute\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Alam and Ghosh(2022)Alam, and Ghosh]{alam_qnet_2022}
Alam,~M.; Ghosh,~S. {QNet}: {A} {Scalable} and {Noise}-{Resilient} {Quantum}
  {Neural} {Network} {Architecture} for {Noisy} {Intermediate}-{Scale}
  {Quantum} {Computers}. \emph{Front. Phys.} \textbf{2022}, \emph{9},
  Publisher: Frontiers\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Avramouli \latin{et~al.}(2023)Avramouli, Savvas, Vasilaki, Garani, and
  Xenakis]{avramouli_quantum_2023}
Avramouli,~M.; Savvas,~I.; Vasilaki,~A.; Garani,~G.; Xenakis,~A. Quantum
  {Machine} {Learning} in {Drug} {Discovery}: {Current} {State} and
  {Challenges}. Proceedings of the 26th {Pan}-{Hellenic} {Conference} on
  {Informatics}. New York, NY, USA, 2023; pp 394--401\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Avramouli \latin{et~al.}(2023)Avramouli, Savvas, Vasilaki, and
  Garani]{avramouli_unlocking_2023}
Avramouli,~M.; Savvas,~I.~K.; Vasilaki,~A.; Garani,~G. Unlocking the
  {Potential} of {Quantum} {Machine} {Learning} to {Advance} {Drug}
  {Discovery}. \emph{Electronics} \textbf{2023}, \emph{12}, 2402, Number: 11
  Publisher: Multidisciplinary Digital Publishing Institute\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bhatia \latin{et~al.}(2023)Bhatia, Saggi, and
  Kais]{bhatia_quantum_2023}
Bhatia,~A.~S.; Saggi,~M.~K.; Kais,~S. Quantum {Machine} {Learning} {Predicting}
  {ADME}-{Tox} {Properties} in {Drug} {Discovery}. \emph{J. Chem. Inf. Model.}
  \textbf{2023}, \emph{63}, 6476--6486, Publisher: American Chemical
  Society\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hatakeyama-Sato \latin{et~al.}(2023)Hatakeyama-Sato, Igarashi,
  Kashikawa, Kimura, and Oyaizu]{hatakeyama-sato_quantum_2023}
Hatakeyama-Sato,~K.; Igarashi,~Y.; Kashikawa,~T.; Kimura,~K.; Oyaizu,~K.
  Quantum circuit learning as a potential algorithm to predict experimental
  chemical properties. \emph{Digital Discovery} \textbf{2023}, \emph{2},
  165--176\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Prasad \latin{et~al.}(2021)Prasad, Khalilian, Otero-de-la Roza, and
  DiLabio]{prasad_bse49_2021}
Prasad,~V.~K.; Khalilian,~M.~H.; Otero-de-la Roza,~A.; DiLabio,~G.~A. {BSE49},
  a diverse, high-quality benchmark dataset of separation energies of chemical
  bonds. \emph{Sci Data} \textbf{2021}, \emph{8}, 300, Publisher: Nature
  Publishing Group\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mitarai \latin{et~al.}(2018)Mitarai, Negoro, Kitagawa, and
  Fujii]{mitarai_quantum_2018}
Mitarai,~K.; Negoro,~M.; Kitagawa,~M.; Fujii,~K. Quantum circuit learning.
  \emph{Phys. Rev. A} \textbf{2018}, \emph{98}, 032309\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sim \latin{et~al.}(2019)Sim, Johnson, and
  Aspuru-Guzik]{sim_expressibility_2019}
Sim,~S.; Johnson,~P.~D.; Aspuru-Guzik,~A. Expressibility and {Entangling}
  {Capability} of {Parameterized} {Quantum} {Circuits} for {Hybrid}
  {Quantum}-{Classical} {Algorithms}. \emph{Advanced Quantum Technologies}
  \textbf{2019}, \emph{2}, 1900070\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Krenn \latin{et~al.}(2023)Krenn, Landgraf, Foesel, and
  Marquardt]{krenn_artificial_2023}
Krenn,~M.; Landgraf,~J.; Foesel,~T.; Marquardt,~F. Artificial intelligence and
  machine learning for quantum technologies. \emph{Phys. Rev. A} \textbf{2023},
  \emph{107}, 010101\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Takaki \latin{et~al.}(2021)Takaki, Mitarai, Negoro, Fujii, and
  Kitagawa]{takaki_learning_2021}
Takaki,~Y.; Mitarai,~K.; Negoro,~M.; Fujii,~K.; Kitagawa,~M. Learning temporal
  data with a variational quantum recurrent neural network. \emph{Phys. Rev. A}
  \textbf{2021}, \emph{103}, 052414\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bremner \latin{et~al.}(2016)Bremner, Montanaro, and
  Shepherd]{bremner_average-case_2016}
Bremner,~M.~J.; Montanaro,~A.; Shepherd,~D.~J. Average-case complexity versus
  approximate simulation of commuting quantum computations. \emph{Phys. Rev.
  Lett.} \textbf{2016}, \emph{117}, 080501, arXiv:1504.07999 [quant-ph]\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Havlicek \latin{et~al.}(2019)Havlicek, Córcoles, Temme, Harrow,
  Kandala, Chow, and Gambetta]{havlicek_supervised_2019}
Havlicek,~V.; Córcoles,~A.~D.; Temme,~K.; Harrow,~A.~W.; Kandala,~A.;
  Chow,~J.~M.; Gambetta,~J.~M. Supervised learning with quantum enhanced
  feature spaces. \emph{Nature} \textbf{2019}, \emph{567}, 209--212,
  arXiv:1804.11326 [quant-ph]\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Bergholm \latin{et~al.}(2022)Bergholm, Izaac, Schuld, Gogolin, Ahmed,
  Ajith, Alam, Alonso-Linaje, AkashNarayanan, Asadi, Arrazola, Azad, Banning,
  Blank, Bromley, Cordier, Ceroni, Delgado, Matteo, Dusko, Garg, Guala, Hayes,
  Hill, Ijaz, Isacsson, Ittah, Jahangiri, Jain, Jiang, Khandelwal, Kottmann,
  Lang, Lee, Loke, Lowe, McKiernan, Meyer, Montañez-Barrera, Moyard, Niu,
  O'Riordan, Oud, Panigrahi, Park, Polatajko, Quesada, Roberts, Sá, Schoch,
  Shi, Shu, Sim, Singh, Strandberg, Soni, Száva, Thabet, Vargas-Hernández,
  Vincent, Vitucci, Weber, Wierichs, Wiersema, Willmann, Wong, Zhang, and
  Killoran]{bergholm_pennylane_2022}
Bergholm,~V. \latin{et~al.}  {PennyLane}: {Automatic} differentiation of hybrid
  quantum-classical computations. 2022; \url{http://arxiv.org/abs/1811.04968},
  arXiv:1811.04968 [quant-ph]\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pérez-Salinas \latin{et~al.}(2020)Pérez-Salinas, Cervera-Lierta,
  Gil-Fuster, and Latorre]{perez-salinas_data_2020}
Pérez-Salinas,~A.; Cervera-Lierta,~A.; Gil-Fuster,~E.; Latorre,~J.~I. Data
  re-uploading for a universal quantum classifier. \emph{Quantum}
  \textbf{2020}, \emph{4}, 226, Publisher: Verein zur Förderung des Open
  Access Publizierens in den Quantenwissenschaften\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Javadi-Abhari \latin{et~al.}(2024)Javadi-Abhari, Treinish, Krsulich,
  Wood, Lishman, Gacon, Martiel, Nation, Bishop, Cross, Johnson, and
  Gambetta]{javadi-abhari_quantum_2024}
Javadi-Abhari,~A.; Treinish,~M.; Krsulich,~K.; Wood,~C.~J.; Lishman,~J.;
  Gacon,~J.; Martiel,~S.; Nation,~P.~D.; Bishop,~L.~S.; Cross,~A.~W.;
  Johnson,~B.~R.; Gambetta,~J.~M. Quantum computing with {Qiskit}. 2024;
  \_eprint: 2405.08810\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Suzuki \latin{et~al.}(2021)Suzuki, Kawase, Masumura, Hiraga, Nakadai,
  Chen, Nakanishi, Mitarai, Imai, Tamiya, Yamamoto, Yan, Kawakubo, Nakagawa,
  Ibe, Zhang, Yamashita, Yoshimura, Hayashi, and Fujii]{suzuki_qulacs_2021}
Suzuki,~Y. \latin{et~al.}  Qulacs: a fast and versatile quantum circuit
  simulator for research purpose. \emph{Quantum} \textbf{2021}, \emph{5}, 559,
  arXiv:2011.13524 [quant-ph]\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Virtanen \latin{et~al.}(2020)Virtanen, Gommers, Oliphant, Haberland,
  Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt,
  Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat,
  Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero,
  Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and {SciPy 1.0
  Contributors}]{virtanen_scipy_2020}
Virtanen,~P. \latin{et~al.}  {SciPy} 1.0: {Fundamental} {Algorithms} for
  {Scientific} {Computing} in {Python}. \emph{Nature Methods} \textbf{2020},
  \emph{17}, 261--272\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pedregosa \latin{et~al.}(2011)Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay]{pedregosa_scikit-learn_2011}
Pedregosa,~F. \latin{et~al.}  Scikit-learn: {Machine} {Learning} in {Python}.
  \emph{Journal of Machine Learning Research} \textbf{2011}, \emph{12},
  2825--2830\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Parrish \latin{et~al.}(2017)Parrish, Burns, Smith, Simmonett,
  DePrince, Hohenstein, Bozkaya, Sokolov, Di~Remigio, Richard, Gonthier, James,
  McAlexander, Kumar, Saitow, Wang, Pritchard, Verma, Schaefer, Patkowski,
  King, Valeev, Evangelista, Turney, Crawford, and Sherrill]{parrish_psi4_2017}
Parrish,~R.~M. \latin{et~al.}  Psi4 1.1: {An} {Open}-{Source} {Electronic}
  {Structure} {Program} {Emphasizing} {Automation}, {Advanced} {Libraries}, and
  {Interoperability}. \emph{J. Chem. Theory Comput.} \textbf{2017}, \emph{13},
  3185--3197, Publisher: American Chemical Society\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Smith \latin{et~al.}(2018)Smith, Burns, Sirianni, Nascimento, Kumar,
  James, Schriber, Zhang, Zhang, Abbott, Berquist, Lechner, Cunha, Heide,
  Waldrop, Takeshita, Alenaizan, Neuhauser, King, Simmonett, Turney, Schaefer,
  Evangelista, DePrince, Crawford, Patkowski, and
  Sherrill]{smith_psi4numpy_2018}
Smith,~D. G.~A. \latin{et~al.}  {Psi4NumPy}: {An} {Interactive} {Quantum}
  {Chemistry} {Programming} {Environment} for {Reference} {Implementations} and
  {Rapid} {Development}. \emph{J. Chem. Theory Comput.} \textbf{2018},
  \emph{14}, 3504--3511, Publisher: American Chemical Society\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Stanton \latin{et~al.}(1991)Stanton, Gauss, Watts, and
  Bartlett]{stanton_direct_1991}
Stanton,~J.~F.; Gauss,~J.; Watts,~J.~D.; Bartlett,~R.~J. A direct product
  decomposition approach for symmetry exploitation in many‐body methods. {I}.
  {Energy} calculations. \emph{The Journal of Chemical Physics} \textbf{1991},
  \emph{94}, 4334--4345\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[van~den Berg \latin{et~al.}(2022)van~den Berg, Minev, and
  Temme]{van_den_berg_model-free_2022}
van~den Berg,~E.; Minev,~Z.~K.; Temme,~K. Model-free readout-error mitigation
  for quantum expectation values. \emph{Phys. Rev. A} \textbf{2022},
  \emph{105}, 032620, Publisher: American Physical Society\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lundberg and Lee(2017)Lundberg, and Lee]{lundberg_unified_2017}
Lundberg,~S.~M.; Lee,~S.-I. A {Unified} {Approach} to {Interpreting} {Model}
  {Predictions}. Advances in {Neural} {Information} {Processing} {Systems}.
  2017\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
