\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ramakrishnan_quantum_2014}
\citation{ramakrishnan_big_2015}
\citation{ramakrishnan_quantum_2014,ramakrishnan_big_2015}
\citation{townsend_data-driven_2019}
\citation{jones_chapter_2023}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\citation{behler_perspective_2016}
\citation{goh_deep_2017}
\citation{sanchez-lengeling_{i}nverse_2018}
\citation{butler_machine_2018}
\citation{janet_machine_2020}
\citation{behler_perspective_2016,goh_deep_2017,sanchez-lengeling_{i}nverse_2018,butler_machine_2018,janet_machine_2020}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{benedetti_parameterized_2019,suzuki_predicting_2020}
\citation{smaldone_quantum--classical_2024}
\citation{ishiyama_noise-robust_2022}
\citation{ranga_quantum_2024}
\citation{alam_qnet_2022}
\citation{avramouli_quantum_2023}
\citation{avramouli_unlocking_2023}
\citation{bhatia_quantum_2023}
\citation{suzuki_predicting_2020,smaldone_quantum--classical_2024,ishiyama_noise-robust_2022,ranga_quantum_2024,alam_qnet_2022,avramouli_quantum_2023,avramouli_unlocking_2023,bhatia_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{prasad_bse49_2021}
\citation{prasad_bse49_2021}
\citation{townsend_data-driven_2019}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{bremner_average-case_2015}
\citation{bremner_average-case_2015}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\citation{krenn_artificial_2023}
\citation{krenn_artificial_2023}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{hatakeyama-sato_quantum_2023}
\citation{takaki_learning_2021}
\citation{takaki_learning_2021,suzuki_predicting_2020,mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{hatakeyama-sato_quantum_2023}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{bremner_average-case_2016}
\citation{bremner_average-case_2016}
\citation{townsend_data-driven_2019}
\newlabel{eq:A1}{{1}{10}{Methods}{equation.0.1}{}}
\newlabel{eq:A2}{{2}{10}{Methods}{equation.0.2}{}}
\newlabel{eq:M}{{3}{10}{Methods}{equation.0.3}{}}
\newlabel{eq:IQP}{{4}{10}{Methods}{equation.0.4}{}}
\newlabel{eq:IQP}{{5}{10}{Methods}{equation.0.5}{}}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\citation{sim_expressibility_2019}
\newlabel{eq:MP2_t2}{{6}{11}{Dataset}{equation.0.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_train_vs_test}{{1a}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:linear_train_vs_test}{{a}{11}{\relax }{figure.caption.6}{}}
\newlabel{fig:quadratic_train_vs_test}{{1b}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:quadratic_train_vs_test}{{b}{11}{\relax }{figure.caption.6}{}}
\newlabel{fig:sine_train_vs_test}{{1c}{11}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sine_train_vs_test}{{c}{11}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train_vs_test}{{1}{11}{\relax }{figure.caption.6}{}}
\bibdata{acs-main,achemso-demo}
\bibcite{ramakrishnan_quantum_2014}{{1}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{ramakrishnan_big_2015}{{2}{2015}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{townsend_data-driven_2019}{{3}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{jones_chapter_2023}{{4}{2023}{{Jones et~al.}}{{Jones, S.~Pathirage, and Vogiatzis}}}
\bibcite{behler_perspective_2016}{{5}{2016}{{Behler}}{{}}}
\bibcite{goh_deep_2017}{{6}{2017}{{Goh et~al.}}{{Goh, Hodas, and Vishnu}}}
\bibcite{butler_machine_2018}{{7}{2018}{{Butler et~al.}}{{Butler, Davies, Cartwright, Isayev, and Walsh}}}
\bibcite{janet_machine_2020}{{8}{2020}{{Janet and Kulik}}{{Janet, and Kulik}}}
\bibcite{biamonte_quantum_2017}{{9}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{benedetti_parameterized_2019}{{10}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{suzuki_predicting_2020}{{11}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{smaldone_quantum--classical_2024}{{12}{2024}{{Smaldone and Batista}}{{Smaldone, and Batista}}}
\bibcite{ishiyama_noise-robust_2022}{{13}{2022}{{Ishiyama et~al.}}{{Ishiyama, Nagai, Mieda, Takei, Minato, and Natsume}}}
\bibcite{ranga_quantum_2024}{{14}{2024}{{Ranga et~al.}}{{Ranga, Rana, Prajapat, Kumar, Kumar, and Vasilakos}}}
\bibcite{alam_qnet_2022}{{15}{2022}{{Alam and Ghosh}}{{Alam, and Ghosh}}}
\bibcite{avramouli_quantum_2023}{{16}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, Garani, and Xenakis}}}
\bibcite{avramouli_unlocking_2023}{{17}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, and Garani}}}
\bibcite{bhatia_quantum_2023}{{18}{2023}{{Bhatia et~al.}}{{Bhatia, Saggi, and Kais}}}
\bibcite{hatakeyama-sato_quantum_2023}{{19}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{prasad_bse49_2021}{{20}{2021}{{Prasad et~al.}}{{Prasad, Khalilian, Otero-de-la Roza, and DiLabio}}}
\bibcite{mitarai_quantum_2018}{{21}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{sim_expressibility_2019}{{22}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{krenn_artificial_2023}{{23}{2023}{{Krenn et~al.}}{{Krenn, Landgraf, Foesel, and Marquardt}}}
\bibcite{takaki_learning_2021}{{24}{2021}{{Takaki et~al.}}{{Takaki, Mitarai, Negoro, Fujii, and Kitagawa}}}
\bibcite{bremner_average-case_2016}{{25}{2016}{{Bremner et~al.}}{{Bremner, Montanaro, and Shepherd}}}
\bibcite{lundberg_unified_2017}{{26}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\mciteSetMaxCount{main}{bibitem}{26}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{15}
