This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 51 entries,
            2538 wiz_defined-function locations,
            1130 strings with 24259 characters,
and the built_in function-call counts, 20905 in all, are:
= -- 1505
> -- 1649
< -- 17
+ -- 611
- -- 560
* -- 2377
:= -- 2833
add.period$ -- 100
call.type$ -- 51
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 52
duplicate$ -- 1026
empty$ -- 1218
format.name$ -- 622
if$ -- 3969
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 328
num.names$ -- 149
pop$ -- 92
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 906
swap$ -- 1481
text.length$ -- 103
text.prefix$ -- 0
top$ -- 1
type$ -- 348
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 681
