This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Stuff after "}"---line 17 of file main.aux
 : \citation{sanchez-lengeling_{i
 :                               }nverse_2018}
I'm skipping whatever remains of this command
Stuff after "}"---line 20 of file main.aux
 : \citation{behler_perspective_2016,goh_deep_2017,sanchez-lengeling_{i
 :                                                                     }nverse_2018,butler_machine_2018,janet_machine_2020}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
Warning--I didn't find a database entry for "bremner_average-case_2015"
achemso 2024-01-30 v3.13g
You've used 29 entries,
            2538 wiz_defined-function locations,
            976 strings with 15584 characters,
and the built_in function-call counts, 11235 in all, are:
= -- 838
> -- 805
< -- 13
+ -- 304
- -- 275
* -- 1247
:= -- 1527
add.period$ -- 56
call.type$ -- 29
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 29
duplicate$ -- 592
empty$ -- 689
format.name$ -- 312
if$ -- 2159
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 196
num.names$ -- 86
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 491
swap$ -- 754
text.length$ -- 58
text.prefix$ -- 0
top$ -- 1
type$ -- 197
warning$ -- 0
while$ -- 95
width$ -- 0
write$ -- 394
(There were 2 error messages)
