\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{ramakrishnan_quantum_2014}
\citation{ramakrishnan_big_2015}
\citation{ramakrishnan_quantum_2014,ramakrishnan_big_2015}
\citation{townsend_data-driven_2019}
\citation{jones_chapter_2023}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\citation{behler_perspective_2016}
\citation{goh_deep_2017}
\citation{sanchez-lengeling_{i}nverse_2018}
\citation{butler_machine_2018}
\citation{janet_machine_2020}
\citation{behler_perspective_2016,goh_deep_2017,sanchez-lengeling_{i}nverse_2018,butler_machine_2018,janet_machine_2020}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{benedetti_parameterized_2019,suzuki_predicting_2020}
\citation{smaldone_quantum--classical_2024}
\citation{ishiyama_noise-robust_2022}
\citation{ranga_quantum_2024}
\citation{alam_qnet_2022}
\citation{avramouli_quantum_2023}
\citation{avramouli_unlocking_2023}
\citation{bhatia_quantum_2023}
\citation{suzuki_predicting_2020,smaldone_quantum--classical_2024,ishiyama_noise-robust_2022,ranga_quantum_2024,alam_qnet_2022,avramouli_quantum_2023,avramouli_unlocking_2023,bhatia_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{prasad_bse49_2021}
\citation{prasad_bse49_2021}
\citation{townsend_data-driven_2019}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{bremner_average-case_2015}
\citation{bremner_average-case_2015}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{krenn_artificial_2023}
\citation{krenn_artificial_2023}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{hatakeyama-sato_quantum_2023}
\citation{takaki_learning_2021}
\citation{takaki_learning_2021,suzuki_predicting_2020,mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{bremner_average-case_2016}
\citation{bremner_average-case_2016}
\citation{havlicek_supervised_2019}
\citation{havlicek_supervised_2019}
\citation{suzuki_predicting_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}{section.2}\protected@file@percent }
\citation{suzuki_predicting_2020}
\citation{bergholm_pennylane_2022}
\citation{bergholm_pennylane_2022}
\newlabel{eq:general_encoding}{{1}{10}{Methods}{equation.2.1}{}}
\newlabel{eq:A1}{{2}{10}{Methods}{equation.2.2}{}}
\newlabel{eq:A2}{{3}{10}{Methods}{equation.2.3}{}}
\newlabel{eq:M}{{4}{10}{Methods}{equation.2.4}{}}
\citation{suzuki_predicting_2020}
\newlabel{eq:IQP}{{5}{11}{Methods}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoders}{{1}{11}{(a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}{figure.caption.2}{}}
\citation{suzuki_predicting_2020}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add something smart}}{12}{table.1}\protected@file@percent }
\newlabel{tab:encoders}{{1}{12}{Add something smart}{table.1}{}}
\newlabel{eq:general_variational}{{6}{12}{Methods}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ansatz}{{2}{13}{(a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}{figure.caption.3}{}}
\citation{perez-salinas_data_2020}
\citation{perez-salinas_data_2020}
\citation{townsend_data-driven_2019}
\newlabel{eq:y_pred}{{8}{14}{Methods}{equation.2.8}{}}
\newlabel{eq:isthisloss}{{9}{14}{Methods}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Dataset}{14}{section*.5}\protected@file@percent }
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\newlabel{fig:linear_train_vs_test}{{3a}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:linear_train_vs_test}{{a}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:quadratic_train_vs_test}{{3b}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:quadratic_train_vs_test}{{b}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:sine_train_vs_test}{{3c}{15}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sine_train_vs_test}{{c}{15}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:train_vs_test}{{3}{15}{\relax }{figure.caption.6}{}}
\newlabel{fig:bse16learningcurve}{{4a}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bse16learningcurve}{{a}{15}{\relax }{figure.caption.7}{}}
\newlabel{fig:classicalfuncfit}{{4b}{15}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:classicalfuncfit}{{b}{15}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bse16classical}{{4}{15}{\relax }{figure.caption.7}{}}
\newlabel{eq:MP2_t2}{{10}{15}{Dataset}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{16}{section.3}\protected@file@percent }
\newlabel{section:results_and_discussion}{{3}{16}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Classical Data Analysis}{16}{section*.8}\protected@file@percent }
\newlabel{fig:BSE_bse_classical_features_MAE}{{5a}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BSE_bse_classical_features_MAE}{{a}{16}{\relax }{figure.caption.9}{}}
\newlabel{fig:BSE_classical_features_R2}{{5b}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BSE_classical_features_R2}{{b}{16}{\relax }{figure.caption.9}{}}
\newlabel{fig:DDCC_feature_set}{{5c}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:DDCC_feature_set}{{c}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:chemical_classical_features}{{5}{16}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{Function Fitting}{17}{section*.10}\protected@file@percent }
\newlabel{fig:linear_heatplots}{{6a}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:linear_heatplots}{{a}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:linear_boxplots}{{6b}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:linear_boxplots}{{b}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:quadratic_heatplots}{{6c}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quadratic_heatplots}{{c}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:quadratic_boxplots}{{6d}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:quadratic_boxplots}{{d}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:sine_heatplots}{{6e}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sine_heatplots}{{e}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:sine_boxplots}{{6f}{17}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sine_boxplots}{{f}{17}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fivequbit_ff_heat}{{6}{17}{\relax }{figure.caption.11}{}}
\newlabel{fig:sixteenlinear_heatplots}{{7a}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenlinear_heatplots}{{a}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteenlinear_boxplots}{{7b}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenlinear_boxplots}{{b}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteenquadratic_heatplots}{{7c}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenquadratic_heatplots}{{c}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteenquadratic_boxplots}{{7d}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteenquadratic_boxplots}{{d}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteensine_heatplots}{{7e}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteensine_heatplots}{{e}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:sixteensine_boxplots}{{7f}{18}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:sixteensine_boxplots}{{f}{18}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:sixteensixteenqubit_ff_heat}{{7}{18}{\relax }{figure.caption.12}{}}
\newlabel{fig:16qubit_Linear_RUD_AL}{{8a}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:16qubit_Linear_RUD_AL}{{a}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:linear_circuitdepth_vs_R2}{{8b}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:linear_circuitdepth_vs_R2}{{b}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:16qubit_Quadratic_RUD_AL}{{8c}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:16qubit_Quadratic_RUD_AL}{{c}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:quadratic_circuitdepth_vs_R2}{{8d}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:quadratic_circuitdepth_vs_R2}{{d}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:16qubitlinearrudal}{{8e}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:16qubitlinearrudal}{{e}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:sine_circuitdepth_vs_R2}{{8f}{19}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sine_circuitdepth_vs_R2}{{f}{19}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:16qubit_RUD_AL}{{8}{19}{\relax }{figure.caption.13}{}}
\newlabel{fig:linear_learning_curves}{{9a}{20}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:linear_learning_curves}{{a}{20}{\relax }{figure.caption.14}{}}
\newlabel{fig:quadratic_learning_curves}{{9b}{20}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:quadratic_learning_curves}{{b}{20}{\relax }{figure.caption.14}{}}
\newlabel{fig:sine_learning_curves}{{9c}{20}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sine_learning_curves}{{c}{20}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:functionfitting_learning_curves}{{9}{20}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{BSE}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{DDCC}{21}{section*.16}\protected@file@percent }
\newlabel{fig:ddccheatplots}{{10a}{21}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ddccheatplots}{{a}{21}{\relax }{figure.caption.17}{}}
\newlabel{fig:ddccboxplots}{{10b}{21}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ddccboxplots}{{b}{21}{\relax }{figure.caption.17}{}}
\newlabel{fig:allddcc5circuitdepthr2vsiterationtime}{{10c}{21}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:allddcc5circuitdepthr2vsiterationtime}{{c}{21}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{21}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddcc_all_analysis}{{10}{21}{\relax }{figure.caption.17}{}}
\citation{sim_expressibility_2019}
\bibdata{acs-main,achemso-demo}
\bibcite{ramakrishnan_quantum_2014}{{1}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{ramakrishnan_big_2015}{{2}{2015}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ddccrudal}{{11}{22}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{22}{section*.19}\protected@file@percent }
\bibcite{townsend_data-driven_2019}{{3}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{jones_chapter_2023}{{4}{2023}{{Jones et~al.}}{{Jones, S.~Pathirage, and Vogiatzis}}}
\bibcite{behler_perspective_2016}{{5}{2016}{{Behler}}{{}}}
\bibcite{goh_deep_2017}{{6}{2017}{{Goh et~al.}}{{Goh, Hodas, and Vishnu}}}
\bibcite{butler_machine_2018}{{7}{2018}{{Butler et~al.}}{{Butler, Davies, Cartwright, Isayev, and Walsh}}}
\bibcite{janet_machine_2020}{{8}{2020}{{Janet and Kulik}}{{Janet, and Kulik}}}
\bibcite{biamonte_quantum_2017}{{9}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{benedetti_parameterized_2019}{{10}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{suzuki_predicting_2020}{{11}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{smaldone_quantum--classical_2024}{{12}{2024}{{Smaldone and Batista}}{{Smaldone, and Batista}}}
\bibcite{ishiyama_noise-robust_2022}{{13}{2022}{{Ishiyama et~al.}}{{Ishiyama, Nagai, Mieda, Takei, Minato, and Natsume}}}
\bibcite{ranga_quantum_2024}{{14}{2024}{{Ranga et~al.}}{{Ranga, Rana, Prajapat, Kumar, Kumar, and Vasilakos}}}
\bibcite{alam_qnet_2022}{{15}{2022}{{Alam and Ghosh}}{{Alam, and Ghosh}}}
\bibcite{avramouli_quantum_2023}{{16}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, Garani, and Xenakis}}}
\bibcite{avramouli_unlocking_2023}{{17}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, and Garani}}}
\bibcite{bhatia_quantum_2023}{{18}{2023}{{Bhatia et~al.}}{{Bhatia, Saggi, and Kais}}}
\bibcite{hatakeyama-sato_quantum_2023}{{19}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{prasad_bse49_2021}{{20}{2021}{{Prasad et~al.}}{{Prasad, Khalilian, Otero-de-la Roza, and DiLabio}}}
\bibcite{mitarai_quantum_2018}{{21}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{sim_expressibility_2019}{{22}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{krenn_artificial_2023}{{23}{2023}{{Krenn et~al.}}{{Krenn, Landgraf, Foesel, and Marquardt}}}
\bibcite{takaki_learning_2021}{{24}{2021}{{Takaki et~al.}}{{Takaki, Mitarai, Negoro, Fujii, and Kitagawa}}}
\bibcite{bremner_average-case_2016}{{25}{2016}{{Bremner et~al.}}{{Bremner, Montanaro, and Shepherd}}}
\bibcite{havlicek_supervised_2019}{{26}{2019}{{Havlicek et~al.}}{{Havlicek, Córcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{bergholm_pennylane_2022}{{27}{2022}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajith, Alam, Alonso-Linaje, AkashNarayanan, Asadi, Arrazola, Azad, Banning, Blank, Bromley, Cordier, Ceroni, Delgado, Matteo, Dusko, Garg, Guala, Hayes, Hill, Ijaz, Isacsson, Ittah, Jahangiri, Jain, Jiang, Khandelwal, Kottmann, Lang, Lee, Loke, Lowe, McKiernan, Meyer, Montañez-Barrera, Moyard, Niu, O'Riordan, Oud, Panigrahi, Park, Polatajko, Quesada, Roberts, Sá, Schoch, Shi, Shu, Sim, Singh, Strandberg, Soni, Száva, Thabet, Vargas-Hernández, Vincent, Vitucci, Weber, Wierichs, Wiersema, Willmann, Wong, Zhang, and Killoran}}}
\bibcite{perez-salinas_data_2020}{{28}{2020}{{Pérez-Salinas et~al.}}{{Pérez-Salinas, Cervera-Lierta, Gil-Fuster, and Latorre}}}
\bibcite{lundberg_unified_2017}{{29}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\mciteSetMaxCount{main}{bibitem}{29}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{25}
