This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 12 entries,
            2538 wiz_defined-function locations,
            838 strings with 9436 characters,
and the built_in function-call counts, 4056 in all, are:
= -- 324
> -- 233
< -- 7
+ -- 93
- -- 81
* -- 436
:= -- 550
add.period$ -- 23
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 12
duplicate$ -- 228
empty$ -- 267
format.name$ -- 95
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 33
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 207
swap$ -- 234
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 81
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 169
