This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Stuff after "}"---line 18 of file main.aux
 : \citation{sanchez-lengeling_{i
 :                               }nverse_2018}
I'm skipping whatever remains of this command
Stuff after "}"---line 21 of file main.aux
 : \citation{behler_perspective_2016,goh_deep_2017,sanchez-lengeling_{i
 :                                                                     }nverse_2018,butler_machine_2018,janet_machine_2020}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
Warning--I didn't find a database entry for "bremner_average-case_2015"
achemso 2024-01-30 v3.13g
You've used 43 entries,
            2538 wiz_defined-function locations,
            1075 strings with 21919 characters,
and the built_in function-call counts, 18089 in all, are:
= -- 1285
> -- 1464
< -- 16
+ -- 541
- -- 498
* -- 2058
:= -- 2459
add.period$ -- 85
call.type$ -- 43
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 43
duplicate$ -- 885
empty$ -- 1025
format.name$ -- 551
if$ -- 3421
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 280
num.names$ -- 128
pop$ -- 78
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 767
swap$ -- 1305
text.length$ -- 87
text.prefix$ -- 0
top$ -- 1
type$ -- 295
warning$ -- 0
while$ -- 145
width$ -- 0
write$ -- 579
(There were 2 error messages)
