This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 92 entries,
            2538 wiz_defined-function locations,
            1410 strings with 35709 characters,
and the built_in function-call counts, 38742 in all, are:
= -- 2893
> -- 2906
< -- 27
+ -- 1104
- -- 1012
* -- 4397
:= -- 5278
add.period$ -- 182
call.type$ -- 92
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 93
duplicate$ -- 2034
empty$ -- 2256
format.name$ -- 1131
if$ -- 7352
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 574
num.names$ -- 274
pop$ -- 168
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 1796
swap$ -- 2695
text.length$ -- 187
text.prefix$ -- 0
top$ -- 1
type$ -- 635
warning$ -- 0
while$ -- 319
width$ -- 0
write$ -- 1238
