This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 55 entries,
            2538 wiz_defined-function locations,
            1157 strings with 25149 characters,
and the built_in function-call counts, 22276 in all, are:
= -- 1621
> -- 1727
< -- 18
+ -- 645
- -- 590
* -- 2523
:= -- 3027
add.period$ -- 108
call.type$ -- 55
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 56
duplicate$ -- 1124
empty$ -- 1300
format.name$ -- 658
if$ -- 4231
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 352
num.names$ -- 161
pop$ -- 101
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 951
swap$ -- 1566
text.length$ -- 111
text.prefix$ -- 0
top$ -- 1
type$ -- 376
warning$ -- 0
while$ -- 181
width$ -- 0
write$ -- 733
