This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 50 entries,
            2538 wiz_defined-function locations,
            1123 strings with 23642 characters,
and the built_in function-call counts, 20390 in all, are:
= -- 1479
> -- 1587
< -- 17
+ -- 590
- -- 540
* -- 2310
:= -- 2764
add.period$ -- 98
call.type$ -- 50
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 51
duplicate$ -- 1010
empty$ -- 1196
format.name$ -- 601
if$ -- 3877
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 322
num.names$ -- 146
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 897
swap$ -- 1433
text.length$ -- 101
text.prefix$ -- 0
top$ -- 1
type$ -- 341
warning$ -- 0
while$ -- 166
width$ -- 0
write$ -- 667
