This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 52 entries,
            2538 wiz_defined-function locations,
            1137 strings with 24317 characters,
and the built_in function-call counts, 21553 in all, are:
= -- 1560
> -- 1698
< -- 17
+ -- 634
- -- 582
* -- 2440
:= -- 2932
add.period$ -- 102
call.type$ -- 52
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 53
duplicate$ -- 1077
empty$ -- 1242
format.name$ -- 645
if$ -- 4083
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 334
num.names$ -- 152
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 939
swap$ -- 1529
text.length$ -- 105
text.prefix$ -- 0
top$ -- 1
type$ -- 355
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 694
