\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{janet_machine_2020}
\citation{janet_machine_2020}
\citation{behler_perspective_2016}
\citation{ssmith_ani-1_2017}
\citation{gao_torchani_2020}
\citation{behler_perspective_2016,ssmith_ani-1_2017,gao_torchani_2020}
\citation{yang_analyzing_2019}
\citation{ramakrishnan_quantum_2014}
\citation{ramakrishnan_big_2015}
\citation{hansen_machine_2015}
\citation{unke_physnet_2019}
\citation{yang_analyzing_2019,ramakrishnan_quantum_2014,ramakrishnan_big_2015,hansen_machine_2015,unke_physnet_2019}
\citation{zhong_accelerated_2020}
\citation{nandy_computational_2021}
\citation{mjones_data-driven_2023}
\citation{zhong_accelerated_2020,nandy_computational_2021,mjones_data-driven_2023}
\citation{goh_deep_2017}
\citation{yang_concepts_2019}
\citation{goh_deep_2017,yang_concepts_2019}
\citation{butler_machine_2018}
\citation{sanchez-lengeling_inverse_2018}
\citation{raccuglia_machine-learning-assisted_2016}
\citation{butler_machine_2018,sanchez-lengeling_inverse_2018,raccuglia_machine-learning-assisted_2016}
\citation{cao_quantum_2019}
\citation{cao_quantum_2019}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{benedetti_parameterized_2019,suzuki_predicting_2020}
\citation{smaldone_quantum--classical_2024}
\citation{bhatia_quantum_2023}
\citation{kao_exploring_2023}
\citation{li_quantum_2021}
\citation{avramouli_quantum_2023}
\citation{avramouli_unlocking_2023}
\citation{suzuki_predicting_2020,smaldone_quantum--classical_2024,bhatia_quantum_2023,kao_exploring_2023,li_quantum_2021,avramouli_quantum_2023,avramouli_unlocking_2023}
\citation{ishiyama_noise-robust_2022}
\citation{ryu_quantum_2023}
\citation{vitz_hybrid_2024}
\citation{ishiyama_noise-robust_2022,ryu_quantum_2023,vitz_hybrid_2024}
\citation{jin_integrating_2025}
\citation{jin_integrating_2025}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{prasad_bse49_2021}
\citation{prasad_bse49_2021}
\citation{townsend_data-driven_2019}
\citation{townsend_data-driven_2019}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{bremner_average-case_2016}
\citation{bremner_average-case_2016}
\citation{havlicek_supervised_2019}
\citation{havlicek_supervised_2019}
\citation{suzuki_predicting_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{3}{section.2}\protected@file@percent }
\citation{suzuki_predicting_2020}
\citation{bergholm_pennylane_2022}
\citation{bergholm_pennylane_2022}
\newlabel{eq:general_encoding}{{1}{4}{Methods}{equation.1}{}}
\newlabel{eq:A1}{{2}{4}{Methods}{equation.2}{}}
\newlabel{eq:A2}{{3}{4}{Methods}{equation.3}{}}
\newlabel{eq:M}{{4}{4}{Methods}{equation.4}{}}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\newlabel{eq:IQP}{{5}{5}{Methods}{equation.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoders}{{1}{5}{(a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add something smart}}{6}{table.1}\protected@file@percent }
\newlabel{tab:encoders}{{1}{6}{Add something smart}{table.1}{}}
\newlabel{eq:general_variational}{{6}{6}{Methods}{equation.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ansatz}{{2}{7}{(a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}{figure.caption.3}{}}
\citation{perez-salinas_data_2020}
\citation{perez-salinas_data_2020}
\newlabel{eq:y_pred}{{8}{8}{Methods}{equation.8}{}}
\newlabel{eq:isthisloss}{{9}{8}{Methods}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{8}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Make this figure highlight the modularity of \textit  {qregress}}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overview_project}{{3}{8}{Make this figure highlight the modularity of \textit {qregress}}{figure.caption.5}{}}
\citation{bergholm_pennylane_2022}
\citation{suzuki_qulacs_2021}
\citation{suzuki_qulacs_2021}
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\citation{virtanen_scipy_2020}
\citation{virtanen_scipy_2020}
\citation{pedregosa_scikit-learn_2011}
\citation{pedregosa_scikit-learn_2011}
\citation{townsend_data-driven_2019}
\@writefile{toc}{\contentsline {subsection}{Datasets}{9}{section*.6}\protected@file@percent }
\newlabel{subsection:datasets}{{2}{9}{Datasets}{section*.6}{}}
\citation{prasad_bse49_2021}
\citation{jones_molecular_2023}
\citation{jones_molecular_2023}
\citation{noauthor_rdkit_nodate}
\citation{noauthor_rdkit_nodate}
\citation{durant_reoptimization_2002}
\citation{durant_reoptimization_2002}
\citation{morgan_generation_1965}
\citation{rogers_extended-connectivity_2010}
\citation{morgan_generation_1965,rogers_extended-connectivity_2010}
\citation{adams_persistence_2017}
\citation{townsend_representation_2020}
\citation{schiff_augmenting_2022}
\citation{adams_persistence_2017,townsend_representation_2020,schiff_augmenting_2022}
\citation{townsend_representation_2020}
\citation{tralie_ripserpy_2018}
\citation{tralie_ripserpy_2018}
\citation{rupp_fast_2012}
\citation{rupp_fast_2012}
\citation{de_comparing_2016}
\citation{de_comparing_2016}
\citation{garcia-andrade_barrier_2023}
\citation{garcia-andrade_barrier_2023}
\newlabel{fig:bondtypes}{{4a}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bondtypes}{{a}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:BSEdistr}{{4b}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:BSEdistr}{{b}{10}{\relax }{figure.caption.7}{}}
\newlabel{fig:waterddccdistribution}{{4c}{10}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:waterddccdistribution}{{c}{10}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the datasets explored in this study. For the BSE49 dataset the distributions of the (d) bond types and the (e) bond separation energies in kcal/mol. For the DDCC dataset distributions of the initial MP2 $t_{2}$-amplitudes and the optimized CCSD $t_{2}$-amplitudes are shown in (f).}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bse_data}{{4}{10}{Examples of the datasets explored in this study. For the BSE49 dataset the distributions of the (d) bond types and the (e) bond separation energies in kcal/mol. For the DDCC dataset distributions of the initial MP2 $t_{2}$-amplitudes and the optimized CCSD $t_{2}$-amplitudes are shown in (f)}{figure.caption.7}{}}
\citation{pedregosa_scikit-learn_2011}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\citation{pedregosa_scikit-learn_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coulomb matrices (CMs), Molecular ACCess Systems (MACCS), persistence images (PIs), RDKit and Morgan fingerprints. Performance of a diverse set of molecular representations R$^{2}$}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classical_molrepfig}{{5}{12}{Coulomb matrices (CMs), Molecular ACCess Systems (MACCS), persistence images (PIs), RDKit and Morgan fingerprints. Performance of a diverse set of molecular representations R$^{2}$}{figure.caption.8}{}}
\citation{jones_chapter_2023}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\newlabel{fig:BSE_bse_classical_features_MAE}{{6a}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BSE_bse_classical_features_MAE}{{a}{13}{\relax }{figure.caption.9}{}}
\newlabel{fig:BSE_classical_features_R2}{{6b}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BSE_classical_features_R2}{{b}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature reduction of the BSE dataset represented using }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bse_classical_features}{{6}{13}{Feature reduction of the BSE dataset represented using}{figure.caption.9}{}}
\newlabel{eq:cc_wfn}{{10}{13}{Datasets}{equation.10}{}}
\citation{hehre_selfconsistent_1970}
\citation{hehre_selfconsistent_1970}
\citation{parrish_psi4_2017}
\citation{parrish_psi4_2017}
\citation{smith_psi4numpy_2018}
\citation{smith_psi4numpy_2018}
\citation{townsend_data-driven_2019}
\newlabel{eq:cc_corr}{{11}{14}{Datasets}{equation.11}{}}
\newlabel{eq:MP2_t2}{{12}{14}{Datasets}{equation.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DDCC_feature_set}{{7}{15}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{15}{section.3}\protected@file@percent }
\newlabel{section:results_and_discussion}{{3}{15}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{BSE}{15}{section*.11}\protected@file@percent }
\newlabel{fig:5BSE_heatplots}{{8a}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:5BSE_heatplots}{{a}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:5BSE_boxplots}{{8b}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:5BSE_boxplots}{{b}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:16BSE_heatplots}{{8c}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16BSE_heatplots}{{c}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:16BSE_boxplots}{{8d}{16}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16BSE_boxplots}{{d}{16}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BSEboxandheat}{{8}{16}{\relax }{figure.caption.12}{}}
\newlabel{fig:bse5RUDAL_lineplot}{{9a}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bse5RUDAL_lineplot}{{a}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:bse16RUDAL_lineplot}{{9b}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bse16RUDAL_lineplot}{{b}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:BSE5_distribution_parity}{{9c}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BSE5_distribution_parity}{{c}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:BSE16_distribution_parity}{{9d}{17}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BSE16_distribution_parity}{{d}{17}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BSE_distribution_parity}{{9}{17}{\relax }{figure.caption.13}{}}
\newlabel{fig:BSE5_learning_curves}{{10a}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BSE5_learning_curves}{{a}{18}{\relax }{figure.caption.14}{}}
\newlabel{fig:BSE16_learningcurve}{{10b}{18}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BSE16_learningcurve}{{b}{18}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BSE_LC}{{10}{18}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{DDCC}{18}{section*.15}\protected@file@percent }
\newlabel{fig:ddccheatplots}{{11a}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ddccheatplots}{{a}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:ddccboxplots}{{11b}{18}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ddccboxplots}{{b}{18}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ddcc_all_analysis}{{11}{18}{\relax }{figure.caption.16}{}}
\newlabel{fig:ddccRUDAL_lineplot}{{12a}{19}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ddccRUDAL_lineplot}{{a}{19}{\relax }{figure.caption.17}{}}
\newlabel{fig:ddccdistribution_parity}{{12b}{19}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ddccdistribution_parity}{{b}{19}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model evaluation, using R$^{2}$ (y-axis), of re-upload depths (RUD) and ansatz layers (AL) of 1, 3, and 5 for the A2\_HWE-CNOT using the DDCC dataset. The left side of the plot denotes the training set and the right side the test set.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddcc_rud}{{12}{19}{Model evaluation, using R$^{2}$ (y-axis), of re-upload depths (RUD) and ansatz layers (AL) of 1, 3, and 5 for the A2\_HWE-CNOT using the DDCC dataset. The left side of the plot denotes the training set and the right side the test set}{figure.caption.17}{}}
\citation{sim_expressibility_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ddcclearningcurves}{{13}{20}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{20}{section.4}\protected@file@percent }
\bibdata{acs-main,achemso-demo}
\bibcite{janet_machine_2020}{{1}{2020}{{Janet and Kulik}}{{Janet, and Kulik}}}
\bibcite{behler_perspective_2016}{{2}{2016}{{Behler}}{{}}}
\bibcite{ssmith_ani-1_2017}{{3}{2017}{{S. Smith et~al.}}{{S. Smith, Isayev, and E. Roitberg}}}
\bibcite{gao_torchani_2020}{{4}{2020}{{Gao et~al.}}{{Gao, Ramezanghorbani, Isayev, Smith, and Roitberg}}}
\bibcite{yang_analyzing_2019}{{5}{2019}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\bibcite{ramakrishnan_quantum_2014}{{6}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{ramakrishnan_big_2015}{{7}{2015}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.19}\protected@file@percent }
\bibcite{hansen_machine_2015}{{8}{2015}{{Hansen et~al.}}{{Hansen, Biegler, Ramakrishnan, Pronobis, von Lilienfeld, Mueller, and Tkatchenko}}}
\bibcite{unke_physnet_2019}{{9}{2019}{{Unke and Meuwly}}{{Unke, and Meuwly}}}
\bibcite{zhong_accelerated_2020}{{10}{2020}{{Zhong et~al.}}{{Zhong, Tran, Min, Wang, Wang, Dinh, De~Luna, Yu, Rasouli, Brodersen, Sun, Voznyy, Tan, Askerka, Che, Liu, Seifitokaldani, Pang, Lo, Ip, Ulissi, and Sargent}}}
\bibcite{nandy_computational_2021}{{11}{2021}{{Nandy et~al.}}{{Nandy, Duan, Taylor, Liu, Steeves, and Kulik}}}
\bibcite{mjones_data-driven_2023}{{12}{2023}{{M. Jones et~al.}}{{M. Jones, A. Smith, K. Kirkland, and D. Vogiatzis}}}
\bibcite{goh_deep_2017}{{13}{2017}{{Goh et~al.}}{{Goh, Hodas, and Vishnu}}}
\bibcite{yang_concepts_2019}{{14}{2019}{{Yang et~al.}}{{Yang, Wang, Byrne, Schneider, and Yang}}}
\bibcite{butler_machine_2018}{{15}{2018}{{Butler et~al.}}{{Butler, Davies, Cartwright, Isayev, and Walsh}}}
\bibcite{sanchez-lengeling_inverse_2018}{{16}{2018}{{Sanchez-Lengeling and Aspuru-Guzik}}{{Sanchez-Lengeling, and Aspuru-Guzik}}}
\bibcite{raccuglia_machine-learning-assisted_2016}{{17}{2016}{{Raccuglia et~al.}}{{Raccuglia, Elbert, Adler, Falk, Wenny, Mollo, Zeller, Friedler, Schrier, and Norquist}}}
\bibcite{cao_quantum_2019}{{18}{2019}{{Cao et~al.}}{{Cao, Romero, Olson, Degroote, Johnson, Kieferová, Kivlichan, Menke, Peropadre, Sawaya, Sim, Veis, and Aspuru-Guzik}}}
\bibcite{biamonte_quantum_2017}{{19}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{benedetti_parameterized_2019}{{20}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{suzuki_predicting_2020}{{21}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{smaldone_quantum--classical_2024}{{22}{2024}{{Smaldone and Batista}}{{Smaldone, and Batista}}}
\bibcite{bhatia_quantum_2023}{{23}{2023}{{Bhatia et~al.}}{{Bhatia, Saggi, and Kais}}}
\bibcite{kao_exploring_2023}{{24}{2023}{{Kao et~al.}}{{Kao, Yang, Chiang, Hsiao, Cao, Aliper, Ren, Aspuru-Guzik, Zhavoronkov, Hsieh, and Lin}}}
\bibcite{li_quantum_2021}{{25}{2021}{{Li et~al.}}{{Li, Topaloglu, and Ghosh}}}
\bibcite{avramouli_quantum_2023}{{26}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, Garani, and Xenakis}}}
\bibcite{avramouli_unlocking_2023}{{27}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, and Garani}}}
\bibcite{ishiyama_noise-robust_2022}{{28}{2022}{{Ishiyama et~al.}}{{Ishiyama, Nagai, Mieda, Takei, Minato, and Natsume}}}
\bibcite{ryu_quantum_2023}{{29}{2023}{{Ryu et~al.}}{{Ryu, Elala, and Rhee}}}
\bibcite{vitz_hybrid_2024}{{30}{2024}{{Vitz et~al.}}{{Vitz, Mohammadbagherpoor, Sandeep, Vlasic, Padbury, and Pham}}}
\bibcite{jin_integrating_2025}{{31}{2025}{{Jin and Merz}}{{Jin, and Merz}}}
\bibcite{hatakeyama-sato_quantum_2023}{{32}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{prasad_bse49_2021}{{33}{2021}{{Prasad et~al.}}{{Prasad, Khalilian, Otero-de-la Roza, and DiLabio}}}
\bibcite{townsend_data-driven_2019}{{34}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{mitarai_quantum_2018}{{35}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{bremner_average-case_2016}{{36}{2016}{{Bremner et~al.}}{{Bremner, Montanaro, and Shepherd}}}
\bibcite{havlicek_supervised_2019}{{37}{2019}{{Havlicek et~al.}}{{Havlicek, Córcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{bergholm_pennylane_2022}{{38}{2022}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajith, Alam, Alonso-Linaje, AkashNarayanan, Asadi, Arrazola, Azad, Banning, Blank, Bromley, Cordier, Ceroni, Delgado, Matteo, Dusko, Garg, Guala, Hayes, Hill, Ijaz, Isacsson, Ittah, Jahangiri, Jain, Jiang, Khandelwal, Kottmann, Lang, Lee, Loke, Lowe, McKiernan, Meyer, Montañez-Barrera, Moyard, Niu, O'Riordan, Oud, Panigrahi, Park, Polatajko, Quesada, Roberts, Sá, Schoch, Shi, Shu, Sim, Singh, Strandberg, Soni, Száva, Thabet, Vargas-Hernández, Vincent, Vitucci, Weber, Wierichs, Wiersema, Willmann, Wong, Zhang, and Killoran}}}
\bibcite{sim_expressibility_2019}{{39}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{perez-salinas_data_2020}{{40}{2020}{{Pérez-Salinas et~al.}}{{Pérez-Salinas, Cervera-Lierta, Gil-Fuster, and Latorre}}}
\bibcite{suzuki_qulacs_2021}{{41}{2021}{{Suzuki et~al.}}{{Suzuki, Kawase, Masumura, Hiraga, Nakadai, Chen, Nakanishi, Mitarai, Imai, Tamiya, Yamamoto, Yan, Kawakubo, Nakagawa, Ibe, Zhang, Yamashita, Yoshimura, Hayashi, and Fujii}}}
\bibcite{javadi-abhari_quantum_2024}{{42}{2024}{{Javadi-Abhari et~al.}}{{Javadi-Abhari, Treinish, Krsulich, Wood, Lishman, Gacon, Martiel, Nation, Bishop, Cross, Johnson, and Gambetta}}}
\bibcite{virtanen_scipy_2020}{{43}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and {SciPy 1.0 Contributors}}}}
\bibcite{pedregosa_scikit-learn_2011}{{44}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{jones_molecular_2023}{{45}{2023}{{Jones et~al.}}{{Jones, Story, Maroulas, and Vogiatzis}}}
\bibcite{noauthor_rdkit_nodate}{{46}{}{{noa}}{{}}}
\bibcite{durant_reoptimization_2002}{{47}{2002}{{Durant et~al.}}{{Durant, Leland, Henry, and Nourse}}}
\bibcite{morgan_generation_1965}{{48}{1965}{{Morgan}}{{}}}
\bibcite{rogers_extended-connectivity_2010}{{49}{2010}{{Rogers and Hahn}}{{Rogers, and Hahn}}}
\bibcite{adams_persistence_2017}{{50}{2017}{{Adams et~al.}}{{Adams, Emerson, Kirby, Neville, Peterson, Shipman, Chepushtanova, Hanson, Motta, and Ziegelmeier}}}
\bibcite{townsend_representation_2020}{{51}{2020}{{Townsend et~al.}}{{Townsend, Micucci, Hymel, Maroulas, and Vogiatzis}}}
\bibcite{schiff_augmenting_2022}{{52}{2022}{{Schiff et~al.}}{{Schiff, Chenthamarakshan, Hoffman, Natesan~Ramamurthy, and Das}}}
\bibcite{tralie_ripserpy_2018}{{53}{2018}{{Tralie et~al.}}{{Tralie, Saul, and Bar-On}}}
\bibcite{rupp_fast_2012}{{54}{2012}{{Rupp et~al.}}{{Rupp, Tkatchenko, Müller, and Lilienfeld}}}
\bibcite{de_comparing_2016}{{55}{2016}{{De et~al.}}{{De, Bartók, Csányi, and Ceriotti}}}
\bibcite{garcia-andrade_barrier_2023}{{56}{2023}{{García-Andrade et~al.}}{{García-Andrade, García~Tahoces, Pérez-Ríos, and Martínez~Núñez}}}
\bibcite{lundberg_unified_2017}{{57}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\bibcite{jones_chapter_2023}{{58}{2023}{{Jones et~al.}}{{Jones, S.~Pathirage, and Vogiatzis}}}
\bibcite{hehre_selfconsistent_1970}{{59}{1970}{{Hehre et~al.}}{{Hehre, Ditchfield, Stewart, and Pople}}}
\bibcite{parrish_psi4_2017}{{60}{2017}{{Parrish et~al.}}{{Parrish, Burns, Smith, Simmonett, DePrince, Hohenstein, Bozkaya, Sokolov, Di~Remigio, Richard, Gonthier, James, McAlexander, Kumar, Saitow, Wang, Pritchard, Verma, Schaefer, Patkowski, King, Valeev, Evangelista, Turney, Crawford, and Sherrill}}}
\bibcite{smith_psi4numpy_2018}{{61}{2018}{{Smith et~al.}}{{Smith, Burns, Sirianni, Nascimento, Kumar, James, Schriber, Zhang, Zhang, Abbott, Berquist, Lechner, Cunha, Heide, Waldrop, Takeshita, Alenaizan, Neuhauser, King, Simmonett, Turney, Schaefer, Evangelista, DePrince, Crawford, Patkowski, and Sherrill}}}
\mciteSetMaxCount{main}{bibitem}{61}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{28}
