\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{bremner_average-case_2015}
\citation{bremner_average-case_2015}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\citation{krenn_artificial_2023}
\citation{krenn_artificial_2023}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{takaki_learning_2021}
\citation{takaki_learning_2021,suzuki_predicting_2020,mitarai_quantum_2018}
\citation{hatakeyama-sato_quantum_2023}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\newlabel{eq: psi}{{4}{11}{Variational Circuit}{equation.0.4}{}}
\newlabel{eq: layers}{{5}{11}{Variational Circuit}{equation.0.5}{}}
\newlabel{eq: re-up}{{6}{11}{Variational Circuit}{equation.0.6}{}}
\citation{townsend_data-driven_2019}
\citation{townsend_data-driven_2019}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\newlabel{eq:MP2_t2}{{9}{12}{Dataset}{equation.0.9}{}}
\citation{sim_expressibility_2019}
\bibdata{acs-main,achemso-demo}
\bibcite{suzuki_predicting_2020}{{1}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_train_vs_test}{{1a}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:linear_train_vs_test}{{a}{13}{\relax }{figure.caption.9}{}}
\newlabel{fig:quadratic_train_vs_test}{{1b}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:quadratic_train_vs_test}{{b}{13}{\relax }{figure.caption.9}{}}
\newlabel{fig:sine_train_vs_test}{{1c}{13}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sine_train_vs_test}{{c}{13}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:train_vs_test}{{1}{13}{\relax }{figure.caption.9}{}}
\bibcite{mitarai_quantum_2018}{{2}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{bremner_average-case_2015}{{3}{2015}{{Bremner et~al.}}{{Bremner, Montanaro, and Shepherd}}}
\bibcite{sim_expressibility_2019}{{4}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{krenn_artificial_2023}{{5}{2023}{{Krenn et~al.}}{{Krenn, Landgraf, Foesel, and Marquardt}}}
\bibcite{biamonte_quantum_2017}{{6}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{benedetti_parameterized_2019}{{7}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{hatakeyama-sato_quantum_2023}{{8}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{takaki_learning_2021}{{9}{2021}{{Takaki et~al.}}{{Takaki, Mitarai, Negoro, Fujii, and Kitagawa}}}
\bibcite{townsend_data-driven_2019}{{10}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{lundberg_unified_2017}{{11}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\mciteSetMaxCount{main}{bibitem}{11}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{15}
