\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prasad_applications_2024}
\citation{prasad_applications_2024}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{krenn_artificial_2023}
\citation{krenn_artificial_2023}
\citation{benedetti_parameterized_2019}
\citation{benedetti_parameterized_2019}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{mitarai_quantum_2018}
\newlabel{eq: psi}{{4}{6}{Variational Circuit}{equation.0.4}{}}
\newlabel{eq: layers}{{5}{6}{Variational Circuit}{equation.0.5}{}}
\newlabel{eq: re-up}{{6}{6}{Variational Circuit}{equation.0.6}{}}
\citation{townsend_data-driven_2019}
\citation{townsend_data-driven_2019}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\newlabel{eq:MP2_t2}{{9}{8}{Dataset}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_train_vs_test}{{1a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:linear_train_vs_test}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:quadratic_train_vs_test}{{1b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:quadratic_train_vs_test}{{b}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:sine_train_vs_test}{{1c}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sine_train_vs_test}{{c}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:train_vs_test}{{1}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DDCC feature set}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:DDCC_feature_set}{{2}{9}{DDCC feature set}{figure.caption.14}{}}
\newlabel{subsubsection:BSE}{{}{10}{BSE}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feat redR2}}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Feat_redR2}{{3}{10}{Feat redR2}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces REMAKE}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:5qubit_function_fitting_best}{{4}{10}{REMAKE}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces REMAKE}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:16qubit_Linear_RUD_AL}{{5}{11}{REMAKE}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces REMAKE}}{12}{figure.caption.21}\protected@file@percent }
\newlabel{fig:16qubit_Quadratic_RUD_AL}{{6}{12}{REMAKE}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces REMAKE}}{13}{figure.caption.22}\protected@file@percent }
\newlabel{fig:16qubit_Sine_RUD_AL}{{7}{13}{REMAKE}{figure.caption.22}{}}
\newlabel{fig:Linear_learning_curve}{{8a}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Linear_learning_curve}{{a}{13}{\relax }{figure.caption.23}{}}
\newlabel{fig:Quadratic_learning_curve}{{8b}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Quadratic_learning_curve}{{b}{13}{\relax }{figure.caption.23}{}}
\newlabel{fig:Sine_learning_curve}{{8c}{13}{\relax }{figure.caption.23}{}}
\newlabel{sub@fig:Sine_learning_curve}{{c}{13}{\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Baseline denotes IQP\textunderscore Full-Pauli-CRX with 1AL and 1RUD}}{13}{figure.caption.23}\protected@file@percent }
\newlabel{fig:learning_curve}{{8}{13}{Baseline denotes IQP\textunderscore Full-Pauli-CRX with 1AL and 1RUD}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 5qubit BSE RUD AL}}{14}{figure.caption.25}\protected@file@percent }
\newlabel{fig:5qubit_BSE_RUD_AL}{{9}{14}{5qubit BSE RUD AL}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textcolor {red}{ADD KILL LIST}}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:AllBSE5_circuitdepth_MAE_vs_iterationtime}{{10}{14}{\textcolor {red}{ADD KILL LIST}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 16qubit BSE RUD AL}}{15}{figure.caption.28}\protected@file@percent }
\newlabel{fig:16qubit_BSE_RUD_AL}{{11}{15}{16qubit BSE RUD AL}{figure.caption.28}{}}
\bibdata{acs-main,achemso-demo}
\bibcite{prasad_applications_2024}{{1}{2024}{{Prasad et~al.}}{{Prasad, Cheng, Fekl, and Jacobsen}}}
\bibcite{suzuki_predicting_2020}{{2}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{mitarai_quantum_2018}{{3}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{sim_expressibility_2019}{{4}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{hatakeyama-sato_quantum_2023}{{5}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{krenn_artificial_2023}{{6}{2023}{{Krenn et~al.}}{{Krenn, Landgraf, Foesel, and Marquardt}}}
\bibcite{benedetti_parameterized_2019}{{7}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{biamonte_quantum_2017}{{8}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{townsend_data-driven_2019}{{9}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{lundberg_unified_2017}{{10}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\mciteSetMaxCount{main}{bibitem}{10}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{17}
