\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prasad_applications_2024}
\citation{prasad_applications_2024}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{krenn_artificial_2023}
\citation{krenn_artificial_2023}
\citation{benedetti_parameterized_2019}
\citation{benedetti_parameterized_2019}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{mitarai_quantum_2018}
\newlabel{eq: psi}{{4}{8}{Variational Circuit}{equation.0.4}{}}
\newlabel{eq: layers}{{5}{8}{Variational Circuit}{equation.0.5}{}}
\newlabel{eq: re-up}{{6}{8}{Variational Circuit}{equation.0.6}{}}
\citation{townsend_data-driven_2019}
\citation{townsend_data-driven_2019}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\newlabel{eq:MP2_t2}{{9}{10}{Dataset}{equation.0.9}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:linear_train_vs_test}{{1a}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:linear_train_vs_test}{{a}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:quadratic_train_vs_test}{{1b}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:quadratic_train_vs_test}{{b}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:sine_train_vs_test}{{1c}{10}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sine_train_vs_test}{{c}{10}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:train_vs_test}{{1}{10}{\relax }{figure.caption.9}{}}
\newlabel{fig:5qubit_Linear_funcfit_R2}{{2a}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:5qubit_Linear_funcfit_R2}{{a}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:5qubit_Quadratic_funcfit_R2}{{2b}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:5qubit_Quadratic_funcfit_R2}{{b}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:5qubit_Sine_funcfit_R2}{{2c}{11}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:5qubit_Sine_funcfit_R2}{{c}{11}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:5qubit_Func_funcfit_R2}{{2}{11}{\relax }{figure.caption.13}{}}
\newlabel{fig:16qubit_Linear_funcfit_R2}{{3a}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:16qubit_Linear_funcfit_R2}{{a}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:16qubit_Quadratic_funcfit_R2}{{3b}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:16qubit_Quadratic_funcfit_R2}{{b}{13}{\relax }{figure.caption.14}{}}
\newlabel{fig:16qubit_Sine_funcfit_R2}{{3c}{13}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:16qubit_Sine_funcfit_R2}{{c}{13}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:16qubit_Func_funcfit_R2}{{3}{13}{\relax }{figure.caption.14}{}}
\newlabel{subsection:func_depth}{{}{14}{RUD + AL (5 + 16 qubit)}{section*.15}{}}
\newlabel{fig:16qubit_Linear_RUD_AL}{{4a}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:16qubit_Linear_RUD_AL}{{a}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:16qubit_Quadratic_RUD_AL}{{4b}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:16qubit_Quadratic_RUD_AL}{{b}{15}{\relax }{figure.caption.16}{}}
\newlabel{fig:16qubit_Sine_RUD_AL}{{4c}{15}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:16qubit_Sine_RUD_AL}{{c}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:16qubit_Func_RUD_AL}{{4}{15}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Linear learning curve}}{16}{figure.caption.18}\protected@file@percent }
\newlabel{fig:linear_learning_curves}{{5}{16}{Linear learning curve}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces sine learning curve}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:sine_learning_curves}{{6}{17}{sine learning curve}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces BSE Feature Reduction}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Feat_redR2}{{7}{18}{BSE Feature Reduction}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 5 qubit BSE MAE (kcal/mol)}}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:5qubit_BSE_MAE}{{8}{19}{5 qubit BSE MAE (kcal/mol)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 16 qubit BSE MAE (kcal/mol)}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:16qubit_BSE_MAE}{{9}{20}{16 qubit BSE MAE (kcal/mol)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 5 qubit BSE MAE (kcal/mol)}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{fig:AllBSE5_circuitdepth_MAE_vs_iterationtime}{{10}{21}{5 qubit BSE MAE (kcal/mol)}{figure.caption.28}{}}
\bibdata{acs-main,achemso-demo}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 5 qubit BSE MAE (kcal/mol) AL RUD}}{22}{figure.caption.30}\protected@file@percent }
\newlabel{fig: BSE5_RUDAL}{{11}{22}{5 qubit BSE MAE (kcal/mol) AL RUD}{figure.caption.30}{}}
\bibcite{prasad_applications_2024}{{1}{2024}{{Prasad et~al.}}{{Prasad, Cheng, Fekl, and Jacobsen}}}
\bibcite{suzuki_predicting_2020}{{2}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{mitarai_quantum_2018}{{3}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{sim_expressibility_2019}{{4}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{hatakeyama-sato_quantum_2023}{{5}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{krenn_artificial_2023}{{6}{2023}{{Krenn et~al.}}{{Krenn, Landgraf, Foesel, and Marquardt}}}
\bibcite{benedetti_parameterized_2019}{{7}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{biamonte_quantum_2017}{{8}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{townsend_data-driven_2019}{{9}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{lundberg_unified_2017}{{10}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\mciteSetMaxCount{main}{bibitem}{10}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{24}
