\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{ramakrishnan_quantum_2014}
\citation{ramakrishnan_big_2015}
\citation{ramakrishnan_quantum_2014,ramakrishnan_big_2015}
\citation{townsend_data-driven_2019}
\citation{jones_chapter_2023}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\citation{behler_perspective_2016}
\citation{goh_deep_2017}
\citation{butler_machine_2018}
\citation{sanchez-lengeling_inverse_2018}
\citation{janet_machine_2020}
\citation{behler_perspective_2016,goh_deep_2017,butler_machine_2018,sanchez-lengeling_inverse_2018,janet_machine_2020}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{benedetti_parameterized_2019,suzuki_predicting_2020}
\citation{smaldone_quantum--classical_2024}
\citation{ishiyama_noise-robust_2022}
\citation{ranga_quantum_2024}
\citation{alam_qnet_2022}
\citation{avramouli_quantum_2023}
\citation{avramouli_unlocking_2023}
\citation{bhatia_quantum_2023}
\citation{suzuki_predicting_2020,smaldone_quantum--classical_2024,ishiyama_noise-robust_2022,ranga_quantum_2024,alam_qnet_2022,avramouli_quantum_2023,avramouli_unlocking_2023,bhatia_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{prasad_bse49_2021}
\citation{prasad_bse49_2021}
\citation{townsend_data-driven_2019}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{bremner_average-case_2016}
\citation{bremner_average-case_2016}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\citation{krenn_artificial_2023}
\citation{krenn_artificial_2023}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{hatakeyama-sato_quantum_2023}
\citation{takaki_learning_2021}
\citation{takaki_learning_2021,suzuki_predicting_2020,mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{bremner_average-case_2016}
\citation{havlicek_supervised_2019}
\citation{havlicek_supervised_2019}
\citation{suzuki_predicting_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}{section.2}\protected@file@percent }
\citation{suzuki_predicting_2020}
\citation{bergholm_pennylane_2022}
\citation{bergholm_pennylane_2022}
\newlabel{eq:general_encoding}{{1}{10}{Methods}{equation.2.1}{}}
\newlabel{eq:A1}{{2}{10}{Methods}{equation.2.2}{}}
\newlabel{eq:A2}{{3}{10}{Methods}{equation.2.3}{}}
\newlabel{eq:M}{{4}{10}{Methods}{equation.2.4}{}}
\citation{suzuki_predicting_2020}
\citation{suzuki_predicting_2020}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\newlabel{eq:IQP}{{5}{11}{Methods}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}}{11}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoders}{{1}{11}{(a) Single angle (A1) encoding, (b) double angle (A2) encoding, (c) Mitarai (M) encoding, and (d) Instantaneous Quantum Polynomial (IQP) encoding}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Add something smart}}{12}{table.1}\protected@file@percent }
\newlabel{tab:encoders}{{1}{12}{Add something smart}{table.1}{}}
\newlabel{eq:general_variational}{{6}{12}{Methods}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ansatz}{{2}{13}{(a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}{figure.caption.3}{}}
\citation{perez-salinas_data_2020}
\citation{perez-salinas_data_2020}
\citation{bergholm_pennylane_2022}
\citation{suzuki_qulacs_2021}
\citation{suzuki_qulacs_2021}
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\citation{virtanen_scipy_2020}
\citation{virtanen_scipy_2020}
\citation{pedregosa_scikit-learn_2011}
\citation{pedregosa_scikit-learn_2011}
\newlabel{eq:y_pred}{{8}{14}{Methods}{equation.2.8}{}}
\newlabel{eq:isthisloss}{{9}{14}{Methods}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{14}{section*.4}\protected@file@percent }
\citation{townsend_data-driven_2019}
\@writefile{toc}{\contentsline {subsection}{Datasets}{15}{section*.5}\protected@file@percent }
\newlabel{subsection:datasets}{{2}{15}{Datasets}{section*.5}{}}
\citation{prasad_bse49_2021}
\citation{jones_molecular_2023}
\citation{jones_molecular_2023}
\citation{noauthor_rdkit_nodate}
\citation{noauthor_rdkit_nodate}
\citation{durant_reoptimization_2002}
\citation{durant_reoptimization_2002}
\citation{morgan_generation_1965}
\citation{rogers_extended-connectivity_2010}
\citation{morgan_generation_1965,rogers_extended-connectivity_2010}
\citation{adams_persistence_2017}
\citation{townsend_representation_2020}
\citation{schiff_augmenting_2022}
\citation{adams_persistence_2017,townsend_representation_2020,schiff_augmenting_2022}
\citation{townsend_representation_2020}
\citation{tralie_ripserpy_2018}
\citation{tralie_ripserpy_2018}
\citation{rupp_fast_2012}
\citation{rupp_fast_2012}
\citation{de_comparing_2016}
\citation{de_comparing_2016}
\citation{garcia-andrade_barrier_2023}
\citation{garcia-andrade_barrier_2023}
\newlabel{fig:linear_train_vs_test}{{3a}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:linear_train_vs_test}{{a}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:quadratic_train_vs_test}{{3b}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:quadratic_train_vs_test}{{b}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:sine_train_vs_test}{{3c}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:sine_train_vs_test}{{c}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:bondtypes}{{3d}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bondtypes}{{d}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:BSEdistr}{{3e}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:BSEdistr}{{e}{16}{\relax }{figure.caption.6}{}}
\newlabel{fig:waterddccdistribution}{{3f}{16}{\relax }{figure.caption.6}{}}
\newlabel{sub@fig:waterddccdistribution}{{f}{16}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of the datasets explored in this study. The function fitting dataset used for model calibration include (a) linear (green), (b) quadratic (pink), and (c) sine (blue) functions. For the BSE49 dataset the distributions of the (d) bond types and the (e) bond separation energies in kcal/mol. For the DDCC dataset distributions of the initial MP2 $t_{2}$-amplitudes and the optimized CCSD $t_{2}$-amplitudes are shown in (f).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:bse_data}{{3}{16}{Examples of the datasets explored in this study. The function fitting dataset used for model calibration include (a) linear (green), (b) quadratic (pink), and (c) sine (blue) functions. For the BSE49 dataset the distributions of the (d) bond types and the (e) bond separation energies in kcal/mol. For the DDCC dataset distributions of the initial MP2 $t_{2}$-amplitudes and the optimized CCSD $t_{2}$-amplitudes are shown in (f)}{figure.caption.6}{}}
\citation{pedregosa_scikit-learn_2011}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\citation{pedregosa_scikit-learn_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coulomb matrices (CMs), Molecular ACCess Systems (MACCS), persistence images (PIs), RDKit and Morgan fingerprints. Performance of a diverse set of molecular representations R$^{2}$}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:classical_molrepfig}{{4}{18}{Coulomb matrices (CMs), Molecular ACCess Systems (MACCS), persistence images (PIs), RDKit and Morgan fingerprints. Performance of a diverse set of molecular representations R$^{2}$}{figure.caption.7}{}}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\newlabel{fig:BSE_bse_classical_features_MAE}{{5a}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BSE_bse_classical_features_MAE}{{a}{19}{\relax }{figure.caption.8}{}}
\newlabel{fig:BSE_classical_features_R2}{{5b}{19}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:BSE_classical_features_R2}{{b}{19}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature reduction of the BSE dataset represented using }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:bse_classical_features}{{5}{19}{Feature reduction of the BSE dataset represented using}{figure.caption.8}{}}
\newlabel{eq:cc_wfn}{{10}{19}{Datasets}{equation.2.10}{}}
\citation{hehre_selfconsistent_1970}
\citation{hehre_selfconsistent_1970}
\citation{parrish_psi4_2017}
\citation{parrish_psi4_2017}
\citation{smith_psi4numpy_2018}
\citation{smith_psi4numpy_2018}
\citation{townsend_data-driven_2019}
\newlabel{eq:cc_corr}{{11}{20}{Datasets}{equation.2.11}{}}
\newlabel{eq:MP2_t2}{{12}{20}{Datasets}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DDCC_feature_set}{{6}{21}{\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{21}{section.3}\protected@file@percent }
\newlabel{section:results_and_discussion}{{3}{21}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Function Fitting}{21}{section*.10}\protected@file@percent }
\newlabel{fig:five_feature_function_fitting_boxplots}{{7a}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:five_feature_function_fitting_boxplots}{{a}{23}{\relax }{figure.caption.11}{}}
\newlabel{fig:sixteen_feature_function_fitting_boxplots}{{7b}{23}{\relax }{figure.caption.11}{}}
\newlabel{sub@fig:sixteen_feature_function_fitting_boxplots}{{b}{23}{\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The combined performance of all three function fitting datasets for both the (a) five and (b) sixteen qubit models is evaluated using the R$^{2}$ (y-axis) versus the encoders (left) and ans\"{a}tze (right).}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:function_fitting_boxplots}{{7}{23}{The combined performance of all three function fitting datasets for both the (a) five and (b) sixteen qubit models is evaluated using the R$^{2}$ (y-axis) versus the encoders (left) and ans\"{a}tze (right)}{figure.caption.11}{}}
\citation{hatakeyama-sato_quantum_2023}
\newlabel{fig:16qubit_Linear_RUD_AL}{{8a}{24}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16qubit_Linear_RUD_AL}{{a}{24}{\relax }{figure.caption.12}{}}
\newlabel{fig:16qubit_Quadratic_RUD_AL}{{8b}{24}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16qubit_Quadratic_RUD_AL}{{b}{24}{\relax }{figure.caption.12}{}}
\newlabel{fig:16qubit_Sine_RUD_AL}{{8c}{24}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16qubit_Sine_RUD_AL}{{c}{24}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (a) linear, (b) quadratic, (c) sine}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:16qubit_RUD_AL}{{8}{24}{(a) linear, (b) quadratic, (c) sine}{figure.caption.12}{}}
\newlabel{fig:linear_learning_curves}{{9a}{25}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:linear_learning_curves}{{a}{25}{\relax }{figure.caption.13}{}}
\newlabel{fig:quadratic_learning_curves}{{9b}{25}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:quadratic_learning_curves}{{b}{25}{\relax }{figure.caption.13}{}}
\newlabel{fig:sine_learning_curves}{{9c}{25}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:sine_learning_curves}{{c}{25}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Learning curves of the best PQCs (right side in the subfigures) versus various classical models (left side in the subfigure) for the (a) linear, (b) quadratic, and (c) sine function datasets.}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:functionfitting_learning_curves}{{9}{25}{Learning curves of the best PQCs (right side in the subfigures) versus various classical models (left side in the subfigure) for the (a) linear, (b) quadratic, and (c) sine function datasets}{figure.caption.13}{}}
\newlabel{fig:linear_error_mitigation}{{10a}{26}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:linear_error_mitigation}{{a}{26}{\relax }{figure.caption.14}{}}
\newlabel{fig:quadratic_error_mitigation}{{10b}{26}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:quadratic_error_mitigation}{{b}{26}{\relax }{figure.caption.14}{}}
\newlabel{fig:sine_error_mitigation}{{10c}{26}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:sine_error_mitigation}{{c}{26}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (a) linear, (b) quadratic, (c) sine function}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:functionfitting_errormitigation}{{10}{26}{(a) linear, (b) quadratic, (c) sine function}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{BSE}{27}{section*.15}\protected@file@percent }
\newlabel{fig:5BSE_heatplots}{{11a}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:5BSE_heatplots}{{a}{27}{\relax }{figure.caption.16}{}}
\newlabel{fig:5BSE_boxplots}{{11b}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:5BSE_boxplots}{{b}{27}{\relax }{figure.caption.16}{}}
\newlabel{fig:16BSE_heatplots}{{11c}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:16BSE_heatplots}{{c}{27}{\relax }{figure.caption.16}{}}
\newlabel{fig:16BSE_boxplots}{{11d}{27}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:16BSE_boxplots}{{d}{27}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{fig:BSEboxandheat}{{11}{27}{\relax }{figure.caption.16}{}}
\newlabel{fig:bse5rudal}{{12a}{27}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bse5rudal}{{a}{27}{\relax }{figure.caption.17}{}}
\newlabel{fig:bse16rudal}{{12b}{27}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:bse16rudal}{{b}{27}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BSE_RUD_AL}{{12}{27}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:bse5learningcurves}{{13}{28}{\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{DDCC}{28}{section*.19}\protected@file@percent }
\newlabel{fig:ddccheatplots}{{14a}{28}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ddccheatplots}{{a}{28}{\relax }{figure.caption.20}{}}
\newlabel{fig:ddccboxplots}{{14b}{28}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:ddccboxplots}{{b}{28}{\relax }{figure.caption.20}{}}
\newlabel{fig:allddcc5circuitdepthr2vsiterationtime}{{14c}{28}{\relax }{figure.caption.20}{}}
\newlabel{sub@fig:allddcc5circuitdepthr2vsiterationtime}{{c}{28}{\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{28}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ddcc_all_analysis}{{14}{28}{\relax }{figure.caption.20}{}}
\citation{sim_expressibility_2019}
\bibdata{acs-main,achemso-demo}
\bibcite{ramakrishnan_quantum_2014}{{1}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{ramakrishnan_big_2015}{{2}{2015}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax }}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ddccrudal}{{15}{29}{\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{29}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{29}{section*.22}\protected@file@percent }
\bibcite{townsend_data-driven_2019}{{3}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{jones_chapter_2023}{{4}{2023}{{Jones et~al.}}{{Jones, S.~Pathirage, and Vogiatzis}}}
\bibcite{behler_perspective_2016}{{5}{2016}{{Behler}}{{}}}
\bibcite{goh_deep_2017}{{6}{2017}{{Goh et~al.}}{{Goh, Hodas, and Vishnu}}}
\bibcite{butler_machine_2018}{{7}{2018}{{Butler et~al.}}{{Butler, Davies, Cartwright, Isayev, and Walsh}}}
\bibcite{sanchez-lengeling_inverse_2018}{{8}{2018}{{Sanchez-Lengeling and Aspuru-Guzik}}{{Sanchez-Lengeling, and Aspuru-Guzik}}}
\bibcite{janet_machine_2020}{{9}{2020}{{Janet and Kulik}}{{Janet, and Kulik}}}
\bibcite{biamonte_quantum_2017}{{10}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{benedetti_parameterized_2019}{{11}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{suzuki_predicting_2020}{{12}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{smaldone_quantum--classical_2024}{{13}{2024}{{Smaldone and Batista}}{{Smaldone, and Batista}}}
\bibcite{ishiyama_noise-robust_2022}{{14}{2022}{{Ishiyama et~al.}}{{Ishiyama, Nagai, Mieda, Takei, Minato, and Natsume}}}
\bibcite{ranga_quantum_2024}{{15}{2024}{{Ranga et~al.}}{{Ranga, Rana, Prajapat, Kumar, Kumar, and Vasilakos}}}
\bibcite{alam_qnet_2022}{{16}{2022}{{Alam and Ghosh}}{{Alam, and Ghosh}}}
\bibcite{avramouli_quantum_2023}{{17}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, Garani, and Xenakis}}}
\bibcite{avramouli_unlocking_2023}{{18}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, and Garani}}}
\bibcite{bhatia_quantum_2023}{{19}{2023}{{Bhatia et~al.}}{{Bhatia, Saggi, and Kais}}}
\bibcite{hatakeyama-sato_quantum_2023}{{20}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{prasad_bse49_2021}{{21}{2021}{{Prasad et~al.}}{{Prasad, Khalilian, Otero-de-la Roza, and DiLabio}}}
\bibcite{mitarai_quantum_2018}{{22}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{bremner_average-case_2016}{{23}{2016}{{Bremner et~al.}}{{Bremner, Montanaro, and Shepherd}}}
\bibcite{sim_expressibility_2019}{{24}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{krenn_artificial_2023}{{25}{2023}{{Krenn et~al.}}{{Krenn, Landgraf, Foesel, and Marquardt}}}
\bibcite{takaki_learning_2021}{{26}{2021}{{Takaki et~al.}}{{Takaki, Mitarai, Negoro, Fujii, and Kitagawa}}}
\bibcite{havlicek_supervised_2019}{{27}{2019}{{Havlicek et~al.}}{{Havlicek, Córcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{bergholm_pennylane_2022}{{28}{2022}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajith, Alam, Alonso-Linaje, AkashNarayanan, Asadi, Arrazola, Azad, Banning, Blank, Bromley, Cordier, Ceroni, Delgado, Matteo, Dusko, Garg, Guala, Hayes, Hill, Ijaz, Isacsson, Ittah, Jahangiri, Jain, Jiang, Khandelwal, Kottmann, Lang, Lee, Loke, Lowe, McKiernan, Meyer, Montañez-Barrera, Moyard, Niu, O'Riordan, Oud, Panigrahi, Park, Polatajko, Quesada, Roberts, Sá, Schoch, Shi, Shu, Sim, Singh, Strandberg, Soni, Száva, Thabet, Vargas-Hernández, Vincent, Vitucci, Weber, Wierichs, Wiersema, Willmann, Wong, Zhang, and Killoran}}}
\bibcite{perez-salinas_data_2020}{{29}{2020}{{Pérez-Salinas et~al.}}{{Pérez-Salinas, Cervera-Lierta, Gil-Fuster, and Latorre}}}
\bibcite{suzuki_qulacs_2021}{{30}{2021}{{Suzuki et~al.}}{{Suzuki, Kawase, Masumura, Hiraga, Nakadai, Chen, Nakanishi, Mitarai, Imai, Tamiya, Yamamoto, Yan, Kawakubo, Nakagawa, Ibe, Zhang, Yamashita, Yoshimura, Hayashi, and Fujii}}}
\bibcite{javadi-abhari_quantum_2024}{{31}{2024}{{Javadi-Abhari et~al.}}{{Javadi-Abhari, Treinish, Krsulich, Wood, Lishman, Gacon, Martiel, Nation, Bishop, Cross, Johnson, and Gambetta}}}
\bibcite{virtanen_scipy_2020}{{32}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and {SciPy 1.0 Contributors}}}}
\bibcite{pedregosa_scikit-learn_2011}{{33}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{jones_molecular_2023}{{34}{2023}{{Jones et~al.}}{{Jones, Story, Maroulas, and Vogiatzis}}}
\bibcite{noauthor_rdkit_nodate}{{35}{}{{noa}}{{}}}
\bibcite{durant_reoptimization_2002}{{36}{2002}{{Durant et~al.}}{{Durant, Leland, Henry, and Nourse}}}
\bibcite{morgan_generation_1965}{{37}{1965}{{Morgan}}{{}}}
\bibcite{rogers_extended-connectivity_2010}{{38}{2010}{{Rogers and Hahn}}{{Rogers, and Hahn}}}
\bibcite{adams_persistence_2017}{{39}{2017}{{Adams et~al.}}{{Adams, Emerson, Kirby, Neville, Peterson, Shipman, Chepushtanova, Hanson, Motta, and Ziegelmeier}}}
\bibcite{townsend_representation_2020}{{40}{2020}{{Townsend et~al.}}{{Townsend, Micucci, Hymel, Maroulas, and Vogiatzis}}}
\bibcite{schiff_augmenting_2022}{{41}{2022}{{Schiff et~al.}}{{Schiff, Chenthamarakshan, Hoffman, Natesan~Ramamurthy, and Das}}}
\bibcite{tralie_ripserpy_2018}{{42}{2018}{{Tralie et~al.}}{{Tralie, Saul, and Bar-On}}}
\bibcite{rupp_fast_2012}{{43}{2012}{{Rupp et~al.}}{{Rupp, Tkatchenko, Müller, and Lilienfeld}}}
\bibcite{de_comparing_2016}{{44}{2016}{{De et~al.}}{{De, Bartók, Csányi, and Ceriotti}}}
\bibcite{garcia-andrade_barrier_2023}{{45}{2023}{{García-Andrade et~al.}}{{García-Andrade, García~Tahoces, Pérez-Ríos, and Martínez~Núñez}}}
\bibcite{lundberg_unified_2017}{{46}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\bibcite{hehre_selfconsistent_1970}{{47}{1970}{{Hehre et~al.}}{{Hehre, Ditchfield, Stewart, and Pople}}}
\bibcite{parrish_psi4_2017}{{48}{2017}{{Parrish et~al.}}{{Parrish, Burns, Smith, Simmonett, DePrince, Hohenstein, Bozkaya, Sokolov, Di~Remigio, Richard, Gonthier, James, McAlexander, Kumar, Saitow, Wang, Pritchard, Verma, Schaefer, Patkowski, King, Valeev, Evangelista, Turney, Crawford, and Sherrill}}}
\bibcite{smith_psi4numpy_2018}{{49}{2018}{{Smith et~al.}}{{Smith, Burns, Sirianni, Nascimento, Kumar, James, Schriber, Zhang, Zhang, Abbott, Berquist, Lechner, Cunha, Heide, Waldrop, Takeshita, Alenaizan, Neuhauser, King, Simmonett, Turney, Schaefer, Evangelista, DePrince, Crawford, Patkowski, and Sherrill}}}
\mciteSetMaxCount{main}{bibitem}{49}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{35}
