This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 94 entries,
            2538 wiz_defined-function locations,
            1424 strings with 36173 characters,
and the built_in function-call counts, 39498 in all, are:
= -- 2953
> -- 2952
< -- 27
+ -- 1122
- -- 1028
* -- 4483
:= -- 5380
add.period$ -- 186
call.type$ -- 94
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 95
duplicate$ -- 2078
empty$ -- 2306
format.name$ -- 1149
if$ -- 7500
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 586
num.names$ -- 280
pop$ -- 172
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 1832
swap$ -- 2743
text.length$ -- 191
text.prefix$ -- 0
top$ -- 1
type$ -- 649
warning$ -- 0
while$ -- 325
width$ -- 0
write$ -- 1266
