This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 12 entries,
            2538 wiz_defined-function locations,
            838 strings with 9391 characters,
and the built_in function-call counts, 4064 in all, are:
= -- 321
> -- 238
< -- 7
+ -- 95
- -- 83
* -- 438
:= -- 552
add.period$ -- 23
call.type$ -- 12
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 12
duplicate$ -- 231
empty$ -- 265
format.name$ -- 97
if$ -- 779
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 94
num.names$ -- 33
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 195
swap$ -- 239
text.length$ -- 22
text.prefix$ -- 0
top$ -- 1
type$ -- 81
warning$ -- 0
while$ -- 37
width$ -- 0
write$ -- 170
