This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 62 entries,
            2538 wiz_defined-function locations,
            1204 strings with 27865 characters,
and the built_in function-call counts, 26425 in all, are:
= -- 1917
> -- 2081
< -- 18
+ -- 781
- -- 719
* -- 3006
:= -- 3599
add.period$ -- 122
call.type$ -- 62
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 63
duplicate$ -- 1328
empty$ -- 1509
format.name$ -- 794
if$ -- 4989
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 394
num.names$ -- 182
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 1209
swap$ -- 1878
text.length$ -- 125
text.prefix$ -- 0
top$ -- 1
type$ -- 425
warning$ -- 0
while$ -- 212
width$ -- 0
write$ -- 829
