\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\citation{janet_machine_2020}
\citation{janet_machine_2020}
\citation{behler_perspective_2016}
\citation{ssmith_ani-1_2017}
\citation{gao_torchani_2020}
\citation{behler_perspective_2016,ssmith_ani-1_2017,gao_torchani_2020}
\citation{yang_analyzing_2019}
\citation{ramakrishnan_quantum_2014}
\citation{ramakrishnan_big_2015}
\citation{hansen_machine_2015}
\citation{unke_physnet_2019}
\citation{yang_analyzing_2019,ramakrishnan_quantum_2014,ramakrishnan_big_2015,hansen_machine_2015,unke_physnet_2019}
\citation{zhong_accelerated_2020}
\citation{nandy_computational_2021}
\citation{mjones_data-driven_2023}
\citation{zhong_accelerated_2020,nandy_computational_2021,mjones_data-driven_2023}
\citation{goh_deep_2017}
\citation{yang_concepts_2019}
\citation{goh_deep_2017,yang_concepts_2019}
\citation{butler_machine_2018}
\citation{sanchez-lengeling_inverse_2018}
\citation{raccuglia_machine-learning-assisted_2016}
\citation{butler_machine_2018,sanchez-lengeling_inverse_2018,raccuglia_machine-learning-assisted_2016}
\citation{ufimtsev_graphical_2008}
\citation{gotz_chapter_2010}
\citation{pederson_large_2023}
\citation{gawehn_advancing_2018}
\citation{pandey_transformational_2022}
\citation{ufimtsev_graphical_2008,gotz_chapter_2010,pederson_large_2023,goh_deep_2017,gawehn_advancing_2018,pandey_transformational_2022,ssmith_ani-1_2017}
\citation{cao_quantum_2019}
\citation{cao_quantum_2019}
\citation{abrams_simulation_1997}
\citation{abrams_quantum_1999}
\citation{aspuru-guzik_simulated_2005}
\citation{lanyon_towards_2010}
\citation{whitfield_simulation_2011}
\citation{aspuru-guzik_photonic_2012}
\citation{abrams_simulation_1997,abrams_quantum_1999,aspuru-guzik_simulated_2005,lanyon_towards_2010,whitfield_simulation_2011,aspuru-guzik_photonic_2012}
\citation{peruzzo_variational_2014}
\citation{cerezo_variational_2021}
\citation{mcclean_theory_2016}
\citation{bharti_noisy_2022}
\citation{peruzzo_variational_2014,cerezo_variational_2021,mcclean_theory_2016,bharti_noisy_2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{romero_strategies_2019}
\citation{mcardle_quantum_2020}
\citation{bauer_quantum_2020}
\citation{romero_strategies_2019,mcardle_quantum_2020,bauer_quantum_2020,cao_quantum_2019}
\citation{biamonte_quantum_2017}
\citation{biamonte_quantum_2017}
\citation{benedetti_parameterized_2019}
\citation{benedetti_parameterized_2019}
\citation{suzuki_predicting_2020}
\citation{smaldone_quantum--classical_2024}
\citation{bhatia_quantum_2023}
\citation{kao_exploring_2023}
\citation{li_quantum_2021}
\citation{avramouli_quantum_2023}
\citation{avramouli_unlocking_2023}
\citation{suzuki_predicting_2020,smaldone_quantum--classical_2024,bhatia_quantum_2023,kao_exploring_2023,li_quantum_2021,avramouli_quantum_2023,avramouli_unlocking_2023}
\citation{ishiyama_noise-robust_2022}
\citation{ryu_quantum_2023}
\citation{vitz_hybrid_2024}
\citation{ishiyama_noise-robust_2022,ryu_quantum_2023,vitz_hybrid_2024}
\citation{jin_integrating_2025}
\citation{jin_integrating_2025}
\citation{hatakeyama-sato_quantum_2023}
\citation{hatakeyama-sato_quantum_2023}
\citation{prasad_bse49_2021}
\citation{prasad_bse49_2021}
\citation{townsend_data-driven_2019}
\citation{jones_chapter_2023}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\citation{cerezo_challenges_2022}
\citation{cerezo_challenges_2022}
\citation{jones_molecular_2023}
\citation{jones_molecular_2023}
\citation{durant_reoptimization_2002}
\citation{durant_reoptimization_2002}
\citation{morgan_generation_1965}
\citation{rogers_extended-connectivity_2010}
\citation{morgan_generation_1965,rogers_extended-connectivity_2010}
\citation{bergholm_pennylane_2022}
\citation{bergholm_pennylane_2022}
\citation{javadi-abhari_quantum_2024}
\citation{javadi-abhari_quantum_2024}
\citation{perez-salinas_data_2020}
\citation{perez-salinas_data_2020}
\citation{suzuki_predicting_2020}
\citation{biamonte_quantum_2017}
\citation{mitarai_quantum_2018}
\citation{mitarai_quantum_2018}
\citation{suzuki_predicting_2020}
\citation{bremner_average-case_2016}
\citation{bremner_average-case_2016}
\citation{havlicek_supervised_2019}
\citation{havlicek_supervised_2019}
\citation{suzuki_predicting_2020}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}{section.2}\protected@file@percent }
\newlabel{eq:general_encoding}{{1}{4}{Methods}{equation.2.1}{}}
\citation{suzuki_predicting_2020}
\citation{stoudenmire_supervised_2016}
\citation{stoudenmire_supervised_2016,benedetti_parameterized_2019}
\citation{mitarai_quantum_2018}
\citation{havlicek_supervised_2019}
\newlabel{eq:A1}{{2}{5}{Methods}{equation.2.2}{}}
\newlabel{eq:A2}{{3}{5}{Methods}{equation.2.3}{}}
\newlabel{eq:M}{{4}{5}{Methods}{equation.2.4}{}}
\citation{lund_quantum_2017}
\citation{harrow_quantum_2017}
\citation{lund_quantum_2017,harrow_quantum_2017}
\citation{suzuki_predicting_2020}
\newlabel{eq:IQP}{{5}{6}{Methods}{equation.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five qubit examples of the (a) single angle (A1), (b) double angle (A2), (c) Mitarai (M), and (d) Instantaneous Quantum Polynomial (IQP) encoders used in this study.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:encoders}{{1}{6}{Five qubit examples of the (a) single angle (A1), (b) double angle (A2), (c) Mitarai (M), and (d) Instantaneous Quantum Polynomial (IQP) encoders used in this study}{figure.caption.2}{}}
\citation{sim_expressibility_2019}
\citation{sim_expressibility_2019}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The 14 encoding layers used in this study where the first column shows the encoding circuit name, second column the unitary for $l=1$, third column the unitary for $l=2$, and last column the corresponding entanglement gates.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:encoders}{{1}{7}{The 14 encoding layers used in this study where the first column shows the encoding circuit name, second column the unitary for $l=1$, third column the unitary for $l=2$, and last column the corresponding entanglement gates}{table.1}{}}
\newlabel{eq:general_variational}{{6}{7}{Methods}{equation.2.6}{}}
\citation{perez-salinas_data_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 12 variational circuits include (a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ansatz}{{2}{8}{The 12 variational circuits include (a) Modified-Pauli-CRZ, (b) Modified-Pauli-CRX, (c) Efficient-CRZ, (d) Efficient-CRX, (e) HWE-CNOT, (f) HWE-CZ, (g) ESU2, (h) Full-Pauli-CRZ, (i) Full-Pauli-CRX, (j) Hadamard, (k) Full-CRZ, and (l)Full-CRX}{figure.caption.3}{}}
\citation{bergholm_pennylane_2022}
\citation{javadi-abhari_quantum_2024}
\citation{suzuki_qulacs_2021}
\citation{suzuki_qulacs_2021}
\citation{javadi-abhari_quantum_2024}
\citation{virtanen_scipy_2020}
\citation{virtanen_scipy_2020}
\newlabel{eq:y_pred}{{8}{9}{Methods}{equation.2.8}{}}
\newlabel{eq:isthisloss}{{9}{9}{Methods}{equation.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{Implementation}{9}{section*.4}\protected@file@percent }
\citation{pedregosa_scikit-learn_2011}
\citation{pedregosa_scikit-learn_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces REMAKE to include cool code pic. Make this figure highlight the modularity of \textit  {qregress}}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:overview_project}{{3}{10}{REMAKE to include cool code pic. Make this figure highlight the modularity of \textit {qregress}}{figure.caption.5}{}}
\citation{van_den_berg_model-free_2022}
\citation{van_den_berg_model-free_2022}
\citation{kandala_error_2019}
\citation{li_efficient_2017}
\citation{temme_error_2017}
\citation{kandala_error_2019,li_efficient_2017,temme_error_2017}
\citation{townsend_data-driven_2019}
\@writefile{toc}{\contentsline {subsection}{Datasets}{11}{section*.6}\protected@file@percent }
\newlabel{subsection:datasets}{{2}{11}{Datasets}{section*.6}{}}
\citation{wood_restricted-open-shell_2006}
\citation{montgomery_complete_1999}
\citation{montgomery_complete_2000}
\citation{wood_restricted-open-shell_2006,montgomery_complete_1999,montgomery_complete_2000}
\newlabel{fig:bondtypes}{{4a}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:bondtypes}{{a}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:BSEdistr}{{4b}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:BSEdistr}{{b}{12}{\relax }{figure.caption.7}{}}
\newlabel{fig:waterddccdistribution}{{4c}{12}{\relax }{figure.caption.7}{}}
\newlabel{sub@fig:waterddccdistribution}{{c}{12}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Examples of the datasets explored in this study. For the BSE49 dataset the distributions of the (d) bond types and the (e) bond separation energies in kcal/mol. For the DDCC dataset distributions of the initial MP2 $t_{2}$-amplitudes and the optimized CCSD $t_{2}$-amplitudes are shown in (f).}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:bse_data}{{4}{12}{Examples of the datasets explored in this study. For the BSE49 dataset the distributions of the (d) bond types and the (e) bond separation energies in kcal/mol. For the DDCC dataset distributions of the initial MP2 $t_{2}$-amplitudes and the optimized CCSD $t_{2}$-amplitudes are shown in (f)}{figure.caption.7}{}}
\citation{prasad_bse49_2021}
\citation{jones_molecular_2023}
\citation{noauthor_rdkit_nodate}
\citation{noauthor_rdkit_nodate}
\citation{durant_reoptimization_2002}
\citation{morgan_generation_1965,rogers_extended-connectivity_2010}
\citation{adams_persistence_2017}
\citation{townsend_representation_2020}
\citation{schiff_augmenting_2022}
\citation{adams_persistence_2017,townsend_representation_2020,schiff_augmenting_2022}
\citation{townsend_representation_2020}
\citation{tralie_ripserpy_2018}
\citation{tralie_ripserpy_2018}
\citation{rupp_fast_2012}
\citation{rupp_fast_2012}
\citation{de_comparing_2016}
\citation{de_comparing_2016}
\citation{garcia-andrade_barrier_2023}
\citation{garcia-andrade_barrier_2023}
\citation{pedregosa_scikit-learn_2011}
\citation{lundberg_unified_2017}
\citation{lundberg_unified_2017}
\citation{pedregosa_scikit-learn_2011}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coulomb matrices (CMs), Molecular ACCess Systems (MACCS), persistence images (PIs), RDKit and Morgan fingerprints. Performance of a diverse set of molecular representations R$^{2}$}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classical_molrepfig}{{5}{15}{Coulomb matrices (CMs), Molecular ACCess Systems (MACCS), persistence images (PIs), RDKit and Morgan fingerprints. Performance of a diverse set of molecular representations R$^{2}$}{figure.caption.8}{}}
\citation{townsend_data-driven_2019,jones_chapter_2023}
\newlabel{fig:BSE_bse_classical_features_MAE}{{6a}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BSE_bse_classical_features_MAE}{{a}{16}{\relax }{figure.caption.9}{}}
\newlabel{fig:BSE_classical_features_R2}{{6b}{16}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:BSE_classical_features_R2}{{b}{16}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Feature reduction of the BSE dataset represented using }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:bse_classical_features}{{6}{16}{Feature reduction of the BSE dataset represented using}{figure.caption.9}{}}
\newlabel{eq:cc_wfn}{{10}{16}{Datasets}{equation.2.10}{}}
\citation{hehre_selfconsistent_1970}
\citation{hehre_selfconsistent_1970}
\citation{parrish_psi4_2017}
\citation{parrish_psi4_2017}
\citation{smith_psi4numpy_2018}
\citation{smith_psi4numpy_2018}
\citation{townsend_data-driven_2019}
\newlabel{eq:cc_corr}{{11}{17}{Datasets}{equation.2.11}{}}
\newlabel{eq:MP2_t2}{{12}{17}{Datasets}{equation.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DDCC_feature_set}{{7}{18}{\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{18}{section.3}\protected@file@percent }
\newlabel{section:results_and_discussion}{{3}{18}{Results and Discussion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{BSE}{18}{section*.11}\protected@file@percent }
\newlabel{fig:5BSE_heatplots}{{8a}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:5BSE_heatplots}{{a}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig:5BSE_boxplots}{{8b}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:5BSE_boxplots}{{b}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig:16BSE_heatplots}{{8c}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16BSE_heatplots}{{c}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig:16BSE_boxplots}{{8d}{19}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:16BSE_boxplots}{{d}{19}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:BSEboxandheat}{{8}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig:bse5RUDAL_lineplot}{{9a}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bse5RUDAL_lineplot}{{a}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:bse16RUDAL_lineplot}{{9b}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:bse16RUDAL_lineplot}{{b}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:BSE5_distribution_parity}{{9c}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BSE5_distribution_parity}{{c}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:BSE16_distribution_parity}{{9d}{20}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:BSE16_distribution_parity}{{d}{20}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:BSE_distribution_parity}{{9}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:BSE5_learning_curves}{{10a}{20}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BSE5_learning_curves}{{a}{20}{\relax }{figure.caption.14}{}}
\newlabel{fig:BSE16_learningcurve}{{10b}{20}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:BSE16_learningcurve}{{b}{20}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BSE_LC}{{10}{20}{\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{DDCC}{21}{section*.15}\protected@file@percent }
\newlabel{fig:ddccheatplots}{{11a}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ddccheatplots}{{a}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:ddccboxplots}{{11b}{21}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:ddccboxplots}{{b}{21}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ddcc_all_analysis}{{11}{21}{\relax }{figure.caption.16}{}}
\newlabel{fig:ddccRUDAL_lineplot}{{12a}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ddccRUDAL_lineplot}{{a}{22}{\relax }{figure.caption.17}{}}
\newlabel{fig:ddccdistribution_parity}{{12b}{22}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:ddccdistribution_parity}{{b}{22}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model evaluation, using R$^{2}$ (y-axis), of re-upload depths (RUD) and ansatz layers (AL) of 1, 3, and 5 for the A2\_HWE-CNOT using the DDCC dataset. The left side of the plot denotes the training set and the right side the test set.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ddcc_rud}{{12}{22}{Model evaluation, using R$^{2}$ (y-axis), of re-upload depths (RUD) and ansatz layers (AL) of 1, 3, and 5 for the A2\_HWE-CNOT using the DDCC dataset. The left side of the plot denotes the training set and the right side the test set}{figure.caption.17}{}}
\citation{sim_expressibility_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{23}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ddcclearningcurves}{{13}{23}{\relax }{figure.caption.18}{}}
\bibdata{acs-main,achemso-demo}
\bibcite{janet_machine_2020}{{1}{2020}{{Janet and Kulik}}{{Janet, and Kulik}}}
\bibcite{behler_perspective_2016}{{2}{2016}{{Behler}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{24}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{24}{section*.19}\protected@file@percent }
\bibcite{ssmith_ani-1_2017}{{3}{2017}{{S. Smith et~al.}}{{S. Smith, Isayev, and E. Roitberg}}}
\bibcite{gao_torchani_2020}{{4}{2020}{{Gao et~al.}}{{Gao, Ramezanghorbani, Isayev, Smith, and Roitberg}}}
\bibcite{yang_analyzing_2019}{{5}{2019}{{Yang et~al.}}{{Yang, Swanson, Jin, Coley, Eiden, Gao, Guzman-Perez, Hopper, Kelley, Mathea, Palmer, Settels, Jaakkola, Jensen, and Barzilay}}}
\bibcite{ramakrishnan_quantum_2014}{{6}{2014}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{ramakrishnan_big_2015}{{7}{2015}{{Ramakrishnan et~al.}}{{Ramakrishnan, Dral, Rupp, and von Lilienfeld}}}
\bibcite{hansen_machine_2015}{{8}{2015}{{Hansen et~al.}}{{Hansen, Biegler, Ramakrishnan, Pronobis, von Lilienfeld, Mueller, and Tkatchenko}}}
\bibcite{unke_physnet_2019}{{9}{2019}{{Unke and Meuwly}}{{Unke, and Meuwly}}}
\bibcite{zhong_accelerated_2020}{{10}{2020}{{Zhong et~al.}}{{Zhong, Tran, Min, Wang, Wang, Dinh, De~Luna, Yu, Rasouli, Brodersen, Sun, Voznyy, Tan, Askerka, Che, Liu, Seifitokaldani, Pang, Lo, Ip, Ulissi, and Sargent}}}
\bibcite{nandy_computational_2021}{{11}{2021}{{Nandy et~al.}}{{Nandy, Duan, Taylor, Liu, Steeves, and Kulik}}}
\bibcite{mjones_data-driven_2023}{{12}{2023}{{M. Jones et~al.}}{{M. Jones, A. Smith, K. Kirkland, and D. Vogiatzis}}}
\bibcite{goh_deep_2017}{{13}{2017}{{Goh et~al.}}{{Goh, Hodas, and Vishnu}}}
\bibcite{yang_concepts_2019}{{14}{2019}{{Yang et~al.}}{{Yang, Wang, Byrne, Schneider, and Yang}}}
\bibcite{butler_machine_2018}{{15}{2018}{{Butler et~al.}}{{Butler, Davies, Cartwright, Isayev, and Walsh}}}
\bibcite{sanchez-lengeling_inverse_2018}{{16}{2018}{{Sanchez-Lengeling and Aspuru-Guzik}}{{Sanchez-Lengeling, and Aspuru-Guzik}}}
\bibcite{raccuglia_machine-learning-assisted_2016}{{17}{2016}{{Raccuglia et~al.}}{{Raccuglia, Elbert, Adler, Falk, Wenny, Mollo, Zeller, Friedler, Schrier, and Norquist}}}
\bibcite{ufimtsev_graphical_2008}{{18}{2008}{{Ufimtsev and Martínez}}{{Ufimtsev, and Martínez}}}
\bibcite{gotz_chapter_2010}{{19}{2010}{{Götz et~al.}}{{Götz, Wölfle, and Walker}}}
\bibcite{pederson_large_2023}{{20}{2023}{{Pederson et~al.}}{{Pederson, Kozlowski, Song, Beall, Ganahl, Hauru, Lewis, Yao, Mallick, Blum, and Vidal}}}
\bibcite{gawehn_advancing_2018}{{21}{2018}{{Gawehn et~al.}}{{Gawehn, Hiss, Brown, and Schneider}}}
\bibcite{pandey_transformational_2022}{{22}{2022}{{Pandey et~al.}}{{Pandey, Fernandez, Gentile, Isayev, Tropsha, Stern, and Cherkasov}}}
\bibcite{cao_quantum_2019}{{23}{2019}{{Cao et~al.}}{{Cao, Romero, Olson, Degroote, Johnson, Kieferová, Kivlichan, Menke, Peropadre, Sawaya, Sim, Veis, and Aspuru-Guzik}}}
\bibcite{abrams_simulation_1997}{{24}{1997}{{Abrams and Lloyd}}{{Abrams, and Lloyd}}}
\bibcite{abrams_quantum_1999}{{25}{1999}{{Abrams and Lloyd}}{{Abrams, and Lloyd}}}
\bibcite{aspuru-guzik_simulated_2005}{{26}{2005}{{Aspuru-Guzik et~al.}}{{Aspuru-Guzik, Dutoi, Love, and Head-Gordon}}}
\bibcite{lanyon_towards_2010}{{27}{2010}{{Lanyon et~al.}}{{Lanyon, Whitfield, Gillett, Goggin, Almeida, Kassal, Biamonte, Mohseni, Powell, Barbieri, and {others}}}}
\bibcite{whitfield_simulation_2011}{{28}{2011}{{Whitfield et~al.}}{{Whitfield, Biamonte, and Aspuru-Guzik}}}
\bibcite{aspuru-guzik_photonic_2012}{{29}{2012}{{Aspuru-Guzik and Walther}}{{Aspuru-Guzik, and Walther}}}
\bibcite{peruzzo_variational_2014}{{30}{2014}{{Peruzzo et~al.}}{{Peruzzo, McClean, Shadbolt, Yung, Zhou, Love, Aspuru-Guzik, and O’Brien}}}
\bibcite{cerezo_variational_2021}{{31}{2021}{{Cerezo et~al.}}{{Cerezo, Arrasmith, Babbush, Benjamin, Endo, Fujii, McClean, Mitarai, Yuan, Cincio, and Coles}}}
\bibcite{mcclean_theory_2016}{{32}{2016}{{McClean et~al.}}{{McClean, Romero, Babbush, and Aspuru-Guzik}}}
\bibcite{bharti_noisy_2022}{{33}{2022}{{Bharti et~al.}}{{Bharti, Cervera-Lierta, Kyaw, Haug, Alperin-Lea, Anand, Degroote, Heimonen, Kottmann, Menke, Mok, Sim, Kwek, and Aspuru-Guzik}}}
\bibcite{romero_strategies_2019}{{34}{2019}{{Romero et~al.}}{{Romero, Babbush, McClean, Hempel, Love, and Aspuru-Guzik}}}
\bibcite{mcardle_quantum_2020}{{35}{2020}{{McArdle et~al.}}{{McArdle, Endo, Aspuru-Guzik, Benjamin, and Yuan}}}
\bibcite{bauer_quantum_2020}{{36}{2020}{{Bauer et~al.}}{{Bauer, Bravyi, Motta, and Chan}}}
\bibcite{biamonte_quantum_2017}{{37}{2017}{{Biamonte et~al.}}{{Biamonte, Wittek, Pancotti, Rebentrost, Wiebe, and Lloyd}}}
\bibcite{benedetti_parameterized_2019}{{38}{2019}{{Benedetti et~al.}}{{Benedetti, Lloyd, Sack, and Fiorentini}}}
\bibcite{suzuki_predicting_2020}{{39}{2020}{{Suzuki and Katouda}}{{Suzuki, and Katouda}}}
\bibcite{smaldone_quantum--classical_2024}{{40}{2024}{{Smaldone and Batista}}{{Smaldone, and Batista}}}
\bibcite{bhatia_quantum_2023}{{41}{2023}{{Bhatia et~al.}}{{Bhatia, Saggi, and Kais}}}
\bibcite{kao_exploring_2023}{{42}{2023}{{Kao et~al.}}{{Kao, Yang, Chiang, Hsiao, Cao, Aliper, Ren, Aspuru-Guzik, Zhavoronkov, Hsieh, and Lin}}}
\bibcite{li_quantum_2021}{{43}{2021}{{Li et~al.}}{{Li, Topaloglu, and Ghosh}}}
\bibcite{avramouli_quantum_2023}{{44}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, Garani, and Xenakis}}}
\bibcite{avramouli_unlocking_2023}{{45}{2023}{{Avramouli et~al.}}{{Avramouli, Savvas, Vasilaki, and Garani}}}
\bibcite{ishiyama_noise-robust_2022}{{46}{2022}{{Ishiyama et~al.}}{{Ishiyama, Nagai, Mieda, Takei, Minato, and Natsume}}}
\bibcite{ryu_quantum_2023}{{47}{2023}{{Ryu et~al.}}{{Ryu, Elala, and Rhee}}}
\bibcite{vitz_hybrid_2024}{{48}{2024}{{Vitz et~al.}}{{Vitz, Mohammadbagherpoor, Sandeep, Vlasic, Padbury, and Pham}}}
\bibcite{jin_integrating_2025}{{49}{2025}{{Jin and Merz}}{{Jin, and Merz}}}
\bibcite{hatakeyama-sato_quantum_2023}{{50}{2023}{{Hatakeyama-Sato et~al.}}{{Hatakeyama-Sato, Igarashi, Kashikawa, Kimura, and Oyaizu}}}
\bibcite{prasad_bse49_2021}{{51}{2021}{{Prasad et~al.}}{{Prasad, Khalilian, Otero-de-la Roza, and DiLabio}}}
\bibcite{townsend_data-driven_2019}{{52}{2019}{{Townsend and Vogiatzis}}{{Townsend, and Vogiatzis}}}
\bibcite{jones_chapter_2023}{{53}{2023}{{Jones et~al.}}{{Jones, S.~Pathirage, and Vogiatzis}}}
\bibcite{cerezo_challenges_2022}{{54}{2022}{{Cerezo et~al.}}{{Cerezo, Verdon, Huang, Cincio, and Coles}}}
\bibcite{jones_molecular_2023}{{55}{2023}{{Jones et~al.}}{{Jones, Story, Maroulas, and Vogiatzis}}}
\bibcite{durant_reoptimization_2002}{{56}{2002}{{Durant et~al.}}{{Durant, Leland, Henry, and Nourse}}}
\bibcite{morgan_generation_1965}{{57}{1965}{{Morgan}}{{}}}
\bibcite{rogers_extended-connectivity_2010}{{58}{2010}{{Rogers and Hahn}}{{Rogers, and Hahn}}}
\bibcite{bergholm_pennylane_2022}{{59}{2022}{{Bergholm et~al.}}{{Bergholm, Izaac, Schuld, Gogolin, Ahmed, Ajith, Alam, Alonso-Linaje, AkashNarayanan, Asadi, Arrazola, Azad, Banning, Blank, Bromley, Cordier, Ceroni, Delgado, Matteo, Dusko, Garg, Guala, Hayes, Hill, Ijaz, Isacsson, Ittah, Jahangiri, Jain, Jiang, Khandelwal, Kottmann, Lang, Lee, Loke, Lowe, McKiernan, Meyer, Montañez-Barrera, Moyard, Niu, O'Riordan, Oud, Panigrahi, Park, Polatajko, Quesada, Roberts, Sá, Schoch, Shi, Shu, Sim, Singh, Strandberg, Soni, Száva, Thabet, Vargas-Hernández, Vincent, Vitucci, Weber, Wierichs, Wiersema, Willmann, Wong, Zhang, and Killoran}}}
\bibcite{javadi-abhari_quantum_2024}{{60}{2024}{{Javadi-Abhari et~al.}}{{Javadi-Abhari, Treinish, Krsulich, Wood, Lishman, Gacon, Martiel, Nation, Bishop, Cross, Johnson, and Gambetta}}}
\bibcite{perez-salinas_data_2020}{{61}{2020}{{Pérez-Salinas et~al.}}{{Pérez-Salinas, Cervera-Lierta, Gil-Fuster, and Latorre}}}
\bibcite{mitarai_quantum_2018}{{62}{2018}{{Mitarai et~al.}}{{Mitarai, Negoro, Kitagawa, and Fujii}}}
\bibcite{bremner_average-case_2016}{{63}{2016}{{Bremner et~al.}}{{Bremner, Montanaro, and Shepherd}}}
\bibcite{havlicek_supervised_2019}{{64}{2019}{{Havlicek et~al.}}{{Havlicek, Córcoles, Temme, Harrow, Kandala, Chow, and Gambetta}}}
\bibcite{stoudenmire_supervised_2016}{{65}{2016}{{Stoudenmire and Schwab}}{{Stoudenmire, and Schwab}}}
\bibcite{lund_quantum_2017}{{66}{2017}{{Lund et~al.}}{{Lund, Bremner, and Ralph}}}
\bibcite{harrow_quantum_2017}{{67}{2017}{{Harrow and Montanaro}}{{Harrow, and Montanaro}}}
\bibcite{sim_expressibility_2019}{{68}{2019}{{Sim et~al.}}{{Sim, Johnson, and Aspuru-Guzik}}}
\bibcite{suzuki_qulacs_2021}{{69}{2021}{{Suzuki et~al.}}{{Suzuki, Kawase, Masumura, Hiraga, Nakadai, Chen, Nakanishi, Mitarai, Imai, Tamiya, Yamamoto, Yan, Kawakubo, Nakagawa, Ibe, Zhang, Yamashita, Yoshimura, Hayashi, and Fujii}}}
\bibcite{virtanen_scipy_2020}{{70}{2020}{{Virtanen et~al.}}{{Virtanen, Gommers, Oliphant, Haberland, Reddy, Cournapeau, Burovski, Peterson, Weckesser, Bright, van~der Walt, Brett, Wilson, Millman, Mayorov, Nelson, Jones, Kern, Larson, Carey, Polat, Feng, Moore, VanderPlas, Laxalde, Perktold, Cimrman, Henriksen, Quintero, Harris, Archibald, Ribeiro, Pedregosa, van Mulbregt, and {SciPy 1.0 Contributors}}}}
\bibcite{pedregosa_scikit-learn_2011}{{71}{2011}{{Pedregosa et~al.}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{van_den_berg_model-free_2022}{{72}{2022}{{van~den Berg et~al.}}{{van~den Berg, Minev, and Temme}}}
\bibcite{kandala_error_2019}{{73}{2019}{{Kandala et~al.}}{{Kandala, Temme, Córcoles, Mezzacapo, Chow, and Gambetta}}}
\bibcite{li_efficient_2017}{{74}{2017}{{Li and Benjamin}}{{Li, and Benjamin}}}
\bibcite{temme_error_2017}{{75}{2017}{{Temme et~al.}}{{Temme, Bravyi, and Gambetta}}}
\bibcite{wood_restricted-open-shell_2006}{{76}{2006}{{Wood et~al.}}{{Wood, Radom, Petersson, Barnes, Frisch, and Montgomery}}}
\bibcite{montgomery_complete_1999}{{77}{1999}{{Montgomery et~al.}}{{Montgomery, Frisch, Ochterski, and Petersson}}}
\bibcite{montgomery_complete_2000}{{78}{2000}{{Montgomery et~al.}}{{Montgomery, Frisch, Ochterski, and Petersson}}}
\bibcite{noauthor_rdkit_nodate}{{79}{}{{noa}}{{}}}
\bibcite{adams_persistence_2017}{{80}{2017}{{Adams et~al.}}{{Adams, Emerson, Kirby, Neville, Peterson, Shipman, Chepushtanova, Hanson, Motta, and Ziegelmeier}}}
\bibcite{townsend_representation_2020}{{81}{2020}{{Townsend et~al.}}{{Townsend, Micucci, Hymel, Maroulas, and Vogiatzis}}}
\bibcite{schiff_augmenting_2022}{{82}{2022}{{Schiff et~al.}}{{Schiff, Chenthamarakshan, Hoffman, Natesan~Ramamurthy, and Das}}}
\bibcite{tralie_ripserpy_2018}{{83}{2018}{{Tralie et~al.}}{{Tralie, Saul, and Bar-On}}}
\bibcite{rupp_fast_2012}{{84}{2012}{{Rupp et~al.}}{{Rupp, Tkatchenko, Müller, and Lilienfeld}}}
\bibcite{de_comparing_2016}{{85}{2016}{{De et~al.}}{{De, Bartók, Csányi, and Ceriotti}}}
\bibcite{garcia-andrade_barrier_2023}{{86}{2023}{{García-Andrade et~al.}}{{García-Andrade, García~Tahoces, Pérez-Ríos, and Martínez~Núñez}}}
\bibcite{lundberg_unified_2017}{{87}{2017}{{Lundberg and Lee}}{{Lundberg, and Lee}}}
\bibcite{hehre_selfconsistent_1970}{{88}{1970}{{Hehre et~al.}}{{Hehre, Ditchfield, Stewart, and Pople}}}
\bibcite{parrish_psi4_2017}{{89}{2017}{{Parrish et~al.}}{{Parrish, Burns, Smith, Simmonett, DePrince, Hohenstein, Bozkaya, Sokolov, Di~Remigio, Richard, Gonthier, James, McAlexander, Kumar, Saitow, Wang, Pritchard, Verma, Schaefer, Patkowski, King, Valeev, Evangelista, Turney, Crawford, and Sherrill}}}
\bibcite{smith_psi4numpy_2018}{{90}{2018}{{Smith et~al.}}{{Smith, Burns, Sirianni, Nascimento, Kumar, James, Schriber, Zhang, Zhang, Abbott, Berquist, Lechner, Cunha, Heide, Waldrop, Takeshita, Alenaizan, Neuhauser, King, Simmonett, Turney, Schaefer, Evangelista, DePrince, Crawford, Patkowski, and Sherrill}}}
\mciteSetMaxCount{main}{bibitem}{90}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
\gdef \@abspage@last{35}
