This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Stuff after "}"---line 18 of file main.aux
 : \citation{sanchez-lengeling_{i
 :                               }nverse_2018}
I'm skipping whatever remains of this command
Stuff after "}"---line 21 of file main.aux
 : \citation{behler_perspective_2016,goh_deep_2017,sanchez-lengeling_{i
 :                                                                     }nverse_2018,butler_machine_2018,janet_machine_2020}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 49 entries,
            2538 wiz_defined-function locations,
            1114 strings with 23464 characters,
and the built_in function-call counts, 20156 in all, are:
= -- 1446
> -- 1594
< -- 16
+ -- 593
- -- 544
* -- 2286
:= -- 2738
add.period$ -- 96
call.type$ -- 49
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 50
duplicate$ -- 1001
empty$ -- 1168
format.name$ -- 602
if$ -- 3826
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 316
num.names$ -- 143
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 861
swap$ -- 1434
text.length$ -- 99
text.prefix$ -- 0
top$ -- 1
type$ -- 334
warning$ -- 0
while$ -- 161
width$ -- 0
write$ -- 654
(There were 2 error messages)
