This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 88 entries,
            2538 wiz_defined-function locations,
            1387 strings with 34841 characters,
and the built_in function-call counts, 37475 in all, are:
= -- 2777
> -- 2844
< -- 25
+ -- 1080
- -- 992
* -- 4259
:= -- 5109
add.period$ -- 173
call.type$ -- 88
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 89
duplicate$ -- 1964
empty$ -- 2166
format.name$ -- 1103
if$ -- 7102
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 550
num.names$ -- 262
pop$ -- 162
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 1730
swap$ -- 2629
text.length$ -- 179
text.prefix$ -- 0
top$ -- 1
type$ -- 607
warning$ -- 0
while$ -- 305
width$ -- 0
write$ -- 1185
