This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 11 entries,
            2538 wiz_defined-function locations,
            830 strings with 9181 characters,
and the built_in function-call counts, 3803 in all, are:
= -- 303
> -- 215
< -- 7
+ -- 86
- -- 75
* -- 409
:= -- 513
add.period$ -- 21
call.type$ -- 11
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 11
duplicate$ -- 213
empty$ -- 253
format.name$ -- 88
if$ -- 729
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 88
num.names$ -- 30
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 207
swap$ -- 219
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 74
warning$ -- 0
while$ -- 36
width$ -- 0
write$ -- 157
