This is BibTeX, Version 0.99d (TeX Live 2025/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 72 entries,
            2538 wiz_defined-function locations,
            1274 strings with 30355 characters,
and the built_in function-call counts, 30244 in all, are:
= -- 2217
> -- 2326
< -- 19
+ -- 877
- -- 805
* -- 3442
:= -- 4118
add.period$ -- 142
call.type$ -- 72
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 73
duplicate$ -- 1546
empty$ -- 1749
format.name$ -- 892
if$ -- 5720
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 454
num.names$ -- 212
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 1401
swap$ -- 2122
text.length$ -- 145
text.prefix$ -- 0
top$ -- 1
type$ -- 495
warning$ -- 0
while$ -- 244
width$ -- 0
write$ -- 961
