This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
achemso 2024-01-30 v3.13g
You've used 65 entries,
            2538 wiz_defined-function locations,
            1223 strings with 28579 characters,
and the built_in function-call counts, 27537 in all, are:
= -- 1996
> -- 2165
< -- 18
+ -- 814
- -- 749
* -- 3135
:= -- 3754
add.period$ -- 128
call.type$ -- 65
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 66
duplicate$ -- 1395
empty$ -- 1570
format.name$ -- 827
if$ -- 5195
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 412
num.names$ -- 191
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 1245
swap$ -- 1957
text.length$ -- 131
text.prefix$ -- 0
top$ -- 1
type$ -- 446
warning$ -- 0
while$ -- 220
width$ -- 0
write$ -- 866
