This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: achemso.bst
Stuff after "}"---line 18 of file main.aux
 : \citation{sanchez-lengeling_{i
 :                               }nverse_2018}
I'm skipping whatever remains of this command
Stuff after "}"---line 21 of file main.aux
 : \citation{behler_perspective_2016,goh_deep_2017,sanchez-lengeling_{i
 :                                                                     }nverse_2018,butler_machine_2018,janet_machine_2020}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-main.bib
Database file #2: achemso-demo.bib
Warning--I didn't find a database entry for "bremner_average-case_2015"
achemso 2024-01-30 v3.13g
You've used 30 entries,
            2538 wiz_defined-function locations,
            984 strings with 15928 characters,
and the built_in function-call counts, 11586 in all, are:
= -- 865
> -- 828
< -- 13
+ -- 313
- -- 283
* -- 1287
:= -- 1575
add.period$ -- 58
call.type$ -- 30
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 30
duplicate$ -- 614
empty$ -- 711
format.name$ -- 321
if$ -- 2227
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 202
num.names$ -- 89
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 500
swap$ -- 778
text.length$ -- 60
text.prefix$ -- 0
top$ -- 1
type$ -- 204
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 408
(There were 2 error messages)
