\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{Electronic Supplementary Information}{S-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{S-1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 237}}{S-1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DDCC Fake Quebec}{S-2}{}\protected@file@percent }
\newlabel{section:DDCC_fake}{{1}{S-2}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \relax }}{S-2}{}\protected@file@percent }
\newlabel{fig:optresfakequebec}{{S1}{S-2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \relax }}{S-3}{}\protected@file@percent }
\newlabel{fig:shotsfakequebec}{{S2}{S-3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}title}{S-3}{}\protected@file@percent }
\newlabel{section:section3}{{2}{S-3}{}{section.2}{}}
\gdef \@abspage@last{4}
