\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{Electronic Supplementary Information}{S-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{S-1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 241}}{S-1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}BSE49: Molecular Representations}{S-2}{}\protected@file@percent }
\newlabel{section:bse49_molrep}{{1}{S-2}{}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Coulomb matrices (CMs), Molecular ACCess Systems (MACCS), persistence images (PIs), RDKit and Morgan fingerprints. Performance of a diverse set of molecular representations R$^{2}$}}{S-2}{}\protected@file@percent }
\newlabel{fig:classical_molrepfig}{{S1}{S-2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classical Feature Reduction}{S-2}{}\protected@file@percent }
\newlabel{section:feature_reduction}{{2}{S-2}{}{section.2}{}}
\newlabel{fig:BSE_bse_classical_features_MAE}{{S2a}{S-2}{}{subfigure.2.1}{}}
\newlabel{sub@fig:BSE_bse_classical_features_MAE}{{a}{S-2}{}{subfigure.2.1}{}}
\newlabel{fig:BSE_classical_features_R2}{{S2b}{S-2}{}{subfigure.2.2}{}}
\newlabel{sub@fig:BSE_classical_features_R2}{{b}{S-2}{}{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Feature reduction of the BSE dataset represented using }}{S-2}{}\protected@file@percent }
\newlabel{fig:bse_classical_features}{{S2}{S-2}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \relax }}{S-3}{}\protected@file@percent }
\newlabel{fig:DDCC_feature_set}{{S3}{S-3}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DDCC Fake Quebec}{S-3}{}\protected@file@percent }
\newlabel{section:DDCC_fake}{{3}{S-3}{}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \relax }}{S-4}{}\protected@file@percent }
\newlabel{fig:optresfakequebec}{{S4}{S-4}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \relax }}{S-5}{}\protected@file@percent }
\newlabel{fig:shotsfakequebec}{{S5}{S-5}{}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}title}{S-5}{}\protected@file@percent }
\newlabel{section:section3}{{4}{S-5}{}{section.4}{}}
\gdef \@abspage@last{6}
