\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\@writefile{toc}{\contentsline {section}{Electronic Supplementary Information}{S-1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Table of Contents}{S-1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 239}}{S-1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model Calibration using Function Fitting}{S-2}{}\protected@file@percent }
\newlabel{section:si_functionfitting}{{1}{S-2}{}{}{}}
\newlabel{fig:linear_heatplots}{{1a}{S-2}{}{}{}}
\newlabel{sub@fig:linear_heatplots}{{a}{S-2}{}{}{}}
\newlabel{fig:linear_boxplots}{{1b}{S-2}{}{}{}}
\newlabel{sub@fig:linear_boxplots}{{b}{S-2}{}{}{}}
\newlabel{fig:quadratic_heatplots}{{1c}{S-2}{}{}{}}
\newlabel{sub@fig:quadratic_heatplots}{{c}{S-2}{}{}{}}
\newlabel{fig:quadratic_boxplots}{{1d}{S-2}{}{}{}}
\newlabel{sub@fig:quadratic_boxplots}{{d}{S-2}{}{}{}}
\newlabel{fig:sine_heatplots}{{1e}{S-2}{}{}{}}
\newlabel{sub@fig:sine_heatplots}{{e}{S-2}{}{}{}}
\newlabel{fig:sine_boxplots}{{1f}{S-2}{}{}{}}
\newlabel{sub@fig:sine_boxplots}{{f}{S-2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Five qubit function fitting results for the linear function (a) and (b), quadratic (c) and (d), and sine function (e) and (f).}}{S-2}{}\protected@file@percent }
\newlabel{fig:fivequbit_ff_heat}{{1}{S-2}{}{}{}}
\newlabel{fig:sixteenlinear_heatplots}{{2a}{S-3}{}{}{}}
\newlabel{sub@fig:sixteenlinear_heatplots}{{a}{S-3}{}{}{}}
\newlabel{fig:sixteenlinear_boxplots}{{2b}{S-3}{}{}{}}
\newlabel{sub@fig:sixteenlinear_boxplots}{{b}{S-3}{}{}{}}
\newlabel{fig:sixteenquadratic_heatplots}{{2c}{S-3}{}{}{}}
\newlabel{sub@fig:sixteenquadratic_heatplots}{{c}{S-3}{}{}{}}
\newlabel{fig:sixteenquadratic_boxplots}{{2d}{S-3}{}{}{}}
\newlabel{sub@fig:sixteenquadratic_boxplots}{{d}{S-3}{}{}{}}
\newlabel{fig:sixteensine_heatplots}{{2e}{S-3}{}{}{}}
\newlabel{sub@fig:sixteensine_heatplots}{{e}{S-3}{}{}{}}
\newlabel{fig:sixteensine_boxplots}{{2f}{S-3}{}{}{}}
\newlabel{sub@fig:sixteensine_boxplots}{{f}{S-3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Five qubit function fitting results for the linear function (a) and (b), quadratic (c) and (d), and sine function (e) and (f).}}{S-3}{}\protected@file@percent }
\newlabel{fig:sixteensixteenqubit_ff_heat}{{2}{S-3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}title}{S-3}{}\protected@file@percent }
\newlabel{section:section2}{{2}{S-3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}title}{S-3}{}\protected@file@percent }
\newlabel{section:section3}{{3}{S-3}{}{}{}}
\gdef \@abspage@last{4}
