\relax 
\citation{achemso-control}
\bibstyle{achemso}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:my_label}{{\caption@xref {tab:my_label}{ on input line 240}}{S-1}{}{}{}}
\newlabel{SI_subsection:classical_funct_fit}{{}{S-2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces linear}}{S-2}{}\protected@file@percent }
\newlabel{fig:linear}{{S1}{S-2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces quadratic}}{S-2}{}\protected@file@percent }
\newlabel{fig:quadratic}{{S2}{S-2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces sine}}{S-2}{}\protected@file@percent }
\newlabel{fig:sine}{{S3}{S-2}{}{}{}}
\newlabel{SI_subsection:Simulator_Function_Fitting}{{}{S-3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces lin5qubits metric 0.8}}{S-3}{}\protected@file@percent }
\newlabel{fig:lin5qubits_metric}{{S4}{S-3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces quad5qubits metric}}{S-4}{}\protected@file@percent }
\newlabel{fig:quad5qubits_metric}{{S5}{S-4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces sine5qubits metric}}{S-5}{}\protected@file@percent }
\newlabel{fig:sine5qubits_metric}{{S6}{S-5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces lin16qubits metric 0.8}}{S-6}{}\protected@file@percent }
\newlabel{fig:lin16qubits_metric}{{S7}{S-6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces quad16qubits metric}}{S-7}{}\protected@file@percent }
\newlabel{fig:quad16qubits_metric}{{S8}{S-7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces sine16qubits metric}}{S-8}{}\protected@file@percent }
\newlabel{fig:sine16qubits_metric}{{S9}{S-8}{}{}{}}
\newlabel{SI_subsection:Classical_BSE_Fitting}{{}{S-9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces classical funcfit}}{S-9}{}\protected@file@percent }
\newlabel{fig:classical_funcfit}{{S10}{S-9}{}{}{}}
\newlabel{SI_subsection:simulator_BSE_Fitting}{{}{S-10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces 5qubit BSE R2}}{S-10}{}\protected@file@percent }
\newlabel{fig:5qubit_BSE_R2}{{S11}{S-10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces 16qubit BSE R2}}{S-11}{}\protected@file@percent }
\newlabel{fig:16qubit_BSE_R2}{{S12}{S-11}{}{}{}}
\gdef \@abspage@last{12}
