
Host: Griers-MacBook-Pro.local

Timers On : Thu Jul 25 16:06:26 2024
Timers Off: Thu Jul 25 16:10:28 2024

Wall Time:      241.22 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.100u      0.000s      0.024w      5 calls
Libint2ERI::Libint2ERI              :      0.033u      0.000s      0.011w     46 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      5 calls
HF: Guess                           :      0.083u      0.133s      0.046w      5 calls
SAD Guess                           :      0.083u      0.133s      0.044w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     61 calls
JK: D                               :      0.000u      0.000s      0.000w     61 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     61 calls
JK: JK                              :      0.000u      0.000s      0.001w     61 calls
PK computes JK                      :      0.000u      0.000s      0.001w     61 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     61 calls
HF: Form F                          :      0.000u      0.017s      0.002w     61 calls
HF: Form D                          :      0.000u      0.000s      0.000w     61 calls
HF: DIIS                            :      0.033u      0.000s      0.054w     56 calls
HF: Form C                          :      0.017u      0.000s      0.005w     56 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.100u      0.000s      0.024w      5 calls
| Libint2ERI::Libint2ERI            :      0.033u      0.000s      0.010w     43 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      5 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      5 calls
HF: Guess                           :      0.083u      0.133s      0.046w      5 calls
| SAD Guess                         :      0.083u      0.133s      0.044w      5 calls
HF: Form G                          :      0.000u      0.000s      0.001w     61 calls
| JK: D                             :      0.000u      0.000s      0.000w     61 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     61 calls
| JK: JK                            :      0.000u      0.000s      0.001w     61 calls
| | PK computes JK                  :      0.000u      0.000s      0.001w     61 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     61 calls
HF: Form F                          :      0.000u      0.017s      0.002w     61 calls
HF: Form D                          :      0.000u      0.000s      0.000w     61 calls
HF: DIIS                            :      0.033u      0.000s      0.054w     56 calls
HF: Form C                          :      0.017u      0.000s      0.005w     56 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.001w      3 calls

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Thu Jul 25 16:10:31 2024
Timers Off: Thu Jul 25 16:19:46 2024

Wall Time:      554.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.083u      0.000s      0.018w      3 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.009w     40 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.033u      0.133s      0.040w      3 calls
SAD Guess                           :      0.033u      0.133s      0.039w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     37 calls
JK: D                               :      0.000u      0.000s      0.000w     37 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     37 calls
JK: JK                              :      0.000u      0.000s      0.000w     37 calls
PK computes JK                      :      0.000u      0.000s      0.000w     37 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.001w     37 calls
HF: Form D                          :      0.000u      0.000s      0.000w     37 calls
HF: DIIS                            :      0.050u      0.017s      0.034w     34 calls
HF: Form C                          :      0.017u      0.000s      0.003w     34 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.083u      0.000s      0.018w      3 calls
| Libint2ERI::Libint2ERI            :      0.000u      0.000s      0.009w     39 calls
HF: Form core H                     :      0.000u      0.017s      0.005w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.033u      0.133s      0.040w      3 calls
| SAD Guess                         :      0.033u      0.133s      0.039w      3 calls
HF: Form G                          :      0.000u      0.000s      0.001w     37 calls
| JK: D                             :      0.000u      0.000s      0.000w     37 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     37 calls
| JK: JK                            :      0.000u      0.000s      0.000w     37 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     37 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     37 calls
HF: Form F                          :      0.000u      0.000s      0.001w     37 calls
HF: Form D                          :      0.000u      0.000s      0.000w     37 calls
HF: DIIS                            :      0.050u      0.017s      0.034w     34 calls
HF: Form C                          :      0.017u      0.000s      0.003w     34 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.000w      1 calls

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Thu Jul 25 16:19:49 2024
Timers Off: Thu Jul 25 17:03:23 2024

Wall Time:     2613.45 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :   1536.717u      7.417s     89.809w     33 calls
Libint2ERI::Libint2ERI              :      1.083u      0.483s      0.681w    440 calls
HF: Form core H                     :      0.700u      0.200s      0.108w     33 calls
HF: Form S/X                        :      0.150u      0.133s      0.080w     33 calls
HF: Guess                           :      0.800u      2.283s      0.905w     33 calls
SAD Guess                           :      0.800u      2.283s      0.889w     33 calls
HF: Form G                          :     15.467u     19.133s     21.285w    404 calls
JK: D                               :      0.017u      0.017s      0.010w    404 calls
JK: USO2AO                          :      0.000u      0.033s      0.021w    404 calls
JK: JK                              :     15.400u     18.950s     21.228w    404 calls
PK computes JK                      :     15.400u     18.950s     21.227w    404 calls
AIO synchronize                     :      0.000u      0.000s      0.000w      9 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w    404 calls
HF: Form F                          :      0.033u      0.117s      0.025w    404 calls
HF: Form D                          :      0.000u      0.050s      0.011w    404 calls
HF: DIIS                            :      2.617u      1.500s      1.083w    371 calls
HF: Form C                          :      2.133u      1.817s      0.919w    371 calls

--------------------------------------------------------------------------------------
Total PK formation time             :   1536.717u      7.417s     89.809w     33 calls
| Libint2ERI::Libint2ERI            :      1.033u      0.483s      0.664w    429 calls
HF: Form core H                     :      0.700u      0.200s      0.108w     33 calls
HF: Form S/X                        :      0.150u      0.133s      0.080w     33 calls
HF: Guess                           :      0.800u      2.283s      0.905w     33 calls
| SAD Guess                         :      0.800u      2.283s      0.889w     33 calls
HF: Form G                          :     15.467u     19.133s     21.285w    404 calls
| JK: D                             :      0.017u      0.017s      0.010w    404 calls
| JK: USO2AO                        :      0.000u      0.033s      0.021w    404 calls
| JK: JK                            :     15.400u     18.950s     21.228w    404 calls
| | PK computes JK                  :     15.400u     18.950s     21.227w    404 calls
| | | AIO synchronize               :      0.000u      0.000s      0.000w      9 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w    404 calls
HF: Form F                          :      0.033u      0.117s      0.025w    404 calls
HF: Form D                          :      0.000u      0.050s      0.011w    404 calls
HF: DIIS                            :      2.617u      1.500s      1.083w    371 calls
HF: Form C                          :      2.133u      1.817s      0.919w    371 calls
Libint2ERI::Libint2ERI              :      0.050u      0.000s      0.017w     11 calls

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Fri Jul 26 14:22:29 2024
Timers Off: Fri Jul 26 14:24:54 2024

Wall Time:      144.40 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Fri Jul 26 14:33:46 2024
Timers Off: Fri Jul 26 14:39:35 2024

Wall Time:      349.56 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      3.117u      1.683s      1.990w    654 calls
Libint2ERI::Libint2ERI              :      1.000u      0.117s      0.638w   8720 calls
HF: Form core H                     :      0.883u      3.133s      1.016w    654 calls
HF: Form S/X                        :      0.017u      0.150s      0.043w    654 calls
HF: Guess                           :     11.050u     37.283s     13.796w    654 calls
SAD Guess                           :     10.667u     37.050s     13.554w    654 calls
HF: Form G                          :      0.050u      0.017s      0.075w   6194 calls
JK: D                               :      0.000u      0.000s      0.007w   6194 calls
JK: USO2AO                          :      0.000u      0.000s      0.006w   6194 calls
JK: JK                              :      0.033u      0.000s      0.028w   6194 calls
PK computes JK                      :      0.033u      0.000s      0.019w   6194 calls
JK: AO2USO                          :      0.000u      0.000s      0.004w   6194 calls
HF: Form F                          :      0.167u      1.167s      0.227w   6194 calls
HF: Form D                          :      0.000u      0.000s      0.007w   6194 calls
HF: DIIS                            :      8.333u      3.033s      5.528w   5540 calls
HF: Form C                          :      0.633u      0.033s      0.431w   5540 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      3.117u      1.683s      1.990w    654 calls
| Libint2ERI::Libint2ERI            :      1.000u      0.100s      0.621w   8502 calls
HF: Form core H                     :      0.883u      3.133s      1.016w    654 calls
HF: Form S/X                        :      0.017u      0.150s      0.043w    654 calls
HF: Guess                           :     11.050u     37.283s     13.796w    654 calls
| SAD Guess                         :     10.667u     37.050s     13.554w    654 calls
HF: Form G                          :      0.050u      0.017s      0.075w   6194 calls
| JK: D                             :      0.000u      0.000s      0.007w   6194 calls
| JK: USO2AO                        :      0.000u      0.000s      0.006w   6194 calls
| JK: JK                            :      0.033u      0.000s      0.028w   6194 calls
| | PK computes JK                  :      0.033u      0.000s      0.019w   6194 calls
| JK: AO2USO                        :      0.000u      0.000s      0.004w   6194 calls
HF: Form F                          :      0.167u      1.167s      0.227w   6194 calls
HF: Form D                          :      0.000u      0.000s      0.007w   6194 calls
HF: DIIS                            :      8.333u      3.033s      5.528w   5540 calls
HF: Form C                          :      0.633u      0.033s      0.431w   5540 calls
Libint2ERI::Libint2ERI              :      0.000u      0.017s      0.017w    218 calls

**************************************************************************************

Host: debian

Timers On : Fri Jan 24 15:59:49 2025
Timers Off: Fri Jan 24 16:04:57 2025

Wall Time:      307.37 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:30:12 2025
Timers Off: Mon Jan 27 16:31:41 2025

Wall Time:       89.41 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:31:48 2025
Timers Off: Mon Jan 27 16:32:36 2025

Wall Time:       48.63 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:32:41 2025
Timers Off: Mon Jan 27 16:34:14 2025

Wall Time:       93.31 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:34:15 2025
Timers Off: Mon Jan 27 16:34:31 2025

Wall Time:       15.81 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:34:34 2025
Timers Off: Mon Jan 27 16:34:56 2025

Wall Time:       21.55 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:35:00 2025
Timers Off: Mon Jan 27 16:40:07 2025

Wall Time:      307.89 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:40:15 2025
Timers Off: Mon Jan 27 16:40:43 2025

Wall Time:       27.42 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:40:46 2025
Timers Off: Mon Jan 27 16:42:00 2025

Wall Time:       73.60 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:42:06 2025
Timers Off: Mon Jan 27 16:42:09 2025

Wall Time:        3.84 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:42:13 2025
Timers Off: Mon Jan 27 16:42:19 2025

Wall Time:        5.93 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:42:22 2025
Timers Off: Mon Jan 27 16:43:03 2025

Wall Time:       40.57 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:43:06 2025
Timers Off: Mon Jan 27 16:43:28 2025

Wall Time:       22.48 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:43:32 2025
Timers Off: Mon Jan 27 16:43:43 2025

Wall Time:       11.82 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:43:47 2025
Timers Off: Mon Jan 27 16:44:22 2025

Wall Time:       35.14 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:44:25 2025
Timers Off: Mon Jan 27 16:44:43 2025

Wall Time:       17.90 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:44:47 2025
Timers Off: Mon Jan 27 16:45:41 2025

Wall Time:       54.50 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:45:45 2025
Timers Off: Mon Jan 27 16:46:07 2025

Wall Time:       22.13 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:46:10 2025
Timers Off: Mon Jan 27 16:46:36 2025

Wall Time:       25.72 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:46:39 2025
Timers Off: Mon Jan 27 16:46:47 2025

Wall Time:        7.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:46:51 2025
Timers Off: Mon Jan 27 16:47:25 2025

Wall Time:       33.65 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:47:35 2025
Timers Off: Mon Jan 27 16:51:58 2025

Wall Time:      263.26 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:52:01 2025
Timers Off: Mon Jan 27 16:52:37 2025

Wall Time:       36.21 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:52:41 2025
Timers Off: Mon Jan 27 16:52:53 2025

Wall Time:       11.59 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:52:56 2025
Timers Off: Mon Jan 27 16:53:23 2025

Wall Time:       26.43 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: Griers-MacBook-Pro.local

Timers On : Mon Jan 27 16:53:26 2025
Timers Off: Mon Jan 27 16:59:43 2025

Wall Time:      377.51 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls
Total PK formation time             :      0.017u      0.000s      0.008w      3 calls
Libint2ERI::Libint2ERI              :      0.017u      0.000s      0.005w     40 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.067u      0.150s      0.061w      3 calls
SAD Guess                           :      0.050u      0.150s      0.059w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w     26 calls
JK: D                               :      0.000u      0.000s      0.000w     26 calls
JK: USO2AO                          :      0.000u      0.000s      0.000w     26 calls
JK: JK                              :      0.000u      0.000s      0.000w     26 calls
PK computes JK                      :      0.000u      0.000s      0.000w     26 calls
JK: AO2USO                          :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.001w     26 calls
HF: Form D                          :      0.000u      0.000s      0.000w     26 calls
HF: DIIS                            :      0.050u      0.017s      0.025w     23 calls
HF: Form C                          :      0.000u      0.000s      0.002w     23 calls

--------------------------------------------------------------------------------------
Total PK formation time             :      0.017u      0.000s      0.008w      3 calls
| Libint2ERI::Libint2ERI            :      0.017u      0.000s      0.005w     39 calls
HF: Form core H                     :      0.000u      0.000s      0.005w      3 calls
HF: Form S/X                        :      0.000u      0.000s      0.000w      3 calls
HF: Guess                           :      0.067u      0.150s      0.061w      3 calls
| SAD Guess                         :      0.050u      0.150s      0.059w      3 calls
HF: Form G                          :      0.000u      0.000s      0.000w     26 calls
| JK: D                             :      0.000u      0.000s      0.000w     26 calls
| JK: USO2AO                        :      0.000u      0.000s      0.000w     26 calls
| JK: JK                            :      0.000u      0.000s      0.000w     26 calls
| | PK computes JK                  :      0.000u      0.000s      0.000w     26 calls
| JK: AO2USO                        :      0.000u      0.000s      0.000w     26 calls
HF: Form F                          :      0.000u      0.000s      0.001w     26 calls
HF: Form D                          :      0.000u      0.000s      0.000w     26 calls
HF: DIIS                            :      0.050u      0.017s      0.025w     23 calls
HF: Form C                          :      0.000u      0.000s      0.002w     23 calls
Libint2ERI::Libint2ERI              :      0.000u      0.000s      0.000w      1 calls

**************************************************************************************
